#Updated at Fri May 05 22:37:18 CST 2017
#Fri May 05 22:37:18 CST 2017
database.password=123456
database.url=jdbc\:mysql\://192.168.100.81\:3306/sdk?useUnicode\=true&amp;characterEncoding\=utf-8
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
