// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2017-05-08 18:20:57
project --topLevelPackage com.spring.test
persistence setup --database MYSQL --provider HIBERNATE 
database properties set --key database.url --value jdbc:mysql://192.168.100.81:3306/sdk?useUnicode=true&amp;characterEncoding=utf-8
database properties set --key database.username --value root
// [failed] field string --fieldName username --class ~.domain.Admin --notNull --sizeMax 30 --unique
// [failed] field string --fieldName passwd --class ~.domain.Admin --notNull --sizeMax 60 --sizeMin 6
 web mvc setup
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2017-05-08 18:24:22
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2017-05-09 11:13:19
