// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2017-05-03 16:21:35
project --topLevelPackage com.sinoparasoft.sdk
persistence setup --database MYSQL --provider HIBERNATE
database properties set --key database.url --value jdbc:mysql://192.168.100.81:3306/sdk?useUnicode=true&amp;characterEncoding=utf-8
database properties set --key database.username --value root
database properties set --key database.password --value 123456
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2017-05-03 16:25:17
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2017-05-03 16:28:34
entity jpa --class ~.domain.Admin
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2017-05-03 16:30:08
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2017-05-03 17:03:05
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2017-05-03 17:16:12
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2017-05-04 11:21:57
