
<div class="main-content" xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">

	<spring:url value="/disk" var="diskUrl" />
	<spring:url value="/user" var="userUrl" />
	<spring:url value="/overview" var="overviewUrl" />
	<spring:url value="/login" var="loginUrl" />

	<spring:url value="/resources/img" var="img" />

	<sec:authorize access="hasRole('ROLE_MANAGER')" var="hasRoleManager"></sec:authorize>

	<div class="row">
		<div class="col-md-12">
			<ol class="breadcrumb content-shadow">
				<li><i class="fa fa-list-alt"> <!-- ph -->
				</i> <a href="">云硬盘列表</a></li>
			</ol>
		</div>
	</div>

	<div class="row">
		<div id="buttonsNav" class="col-md-12">
			<div class="col-md-4 col-md-offset-8" style="padding-right: 0px" align="right">
				<sec:authorize ifAnyGranted="ROLE_MANAGER">
					<button id="openCreateDiskDialogButton" class="btn btn-success btn-sm">新建</button>
					<button id="openDeleteDiskDialogButton" class="btn btn-default btn-sm last-button" disabled="disabled">删除</button>
				</sec:authorize>
			</div>
		</div>

		<div class="col-md-12">
			<div class="content-block height-constraint-block-600 content-shadow">
				<table id="diskListTable" class="table table-striped table-condensed table-bordered table-hover">
					<thead>
						<tr>
							<c:if test="${ hasRoleManager == true }">
								<th><input type="checkbox" id="selectAllCheckbox" /></th>
							</c:if>
							<th>名称</th>
							<th>管理员</th>
							<th>容量</th>
							<th>状态</th>
							<th>创建时间</th>
							<th>使用截止时间</th>
							<th>过期</th>
						</tr>
					</thead>
					<tbody>
						<!-- ph -->
					</tbody>
				</table>
				<div style="margin: 20px">
					<span id="diskCountSpan">
						<!-- ph -->
					</span>
				</div>

				<!-- start pagination -->
				<div>
					<ul class="pagination" id="pagination">
						<li id="previous"><a href="javascript:void(0)">上一页</a></li>
						<li id="next"><a href="javascript:void(0)">下一页</a></li>
					</ul>
				</div>
				<!-- end pagination -->
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="deleteDiskDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="myModalLabel">
						<strong>删除云硬盘</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group">
						<div class="col-md-8 col-md-offset-2 alert alert-danger alert-sm" align="center">你真的要删除选中的云硬盘吗？</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-sm" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-danger btn-sm" id="deleteDiskButton">确定</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="createDiskDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<form id="createDiskForm" action="">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
						<h5 class="modal-title" id="myModalLabel">
							<strong>新建云硬盘</strong>
						</h5>
					</div>
					<div class="modal-body">
						<div class="row form-group">
							<div class="col-md-3">
								<label class="form-label">名称</label>
							</div>
							<div class="col-md-5">
								<input type="text" id="diskNameText" name="diskNameText" class="form-control input-sm" placeholder="云硬盘名称" />
							</div>
							<div class="col-md-1">
								<label class="text-danger" style="margin: 5px 0px">*</label>
							</div>
							<div class="col-md-3">
								<!-- ph -->
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-3">
								<label class="form-label">描述</label>
							</div>
							<div class="col-md-5">
								<input type="text" id="descriptionText" name="descriptionText" class="form-control input-sm" placeholder="描述" />
							</div>
							<div class="col-md-3">
								<!-- ph -->
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-3">
								<label class="form-label">容量</label>
							</div>
							<div class="col-md-5">
								<div class="input-group  input-group-sm">
									<input id="capacityText" name="capacityText" class="form-control input-sm" type="text" placeholder="云硬盘容量" />
									<span class="input-group-addon">GB</span>
								</div>
							</div>
							<div class="col-md-1">
								<label class="text-danger" style="margin: 5px 0px">*</label>
							</div>
							<div id="capacityBoundDiv" class="col-md-3" style="margin: 5px 0px">
								<!-- ph -->
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-3">
								<label class="form-label">管理员</label>
							</div>
							<div class="col-md-5">
								<select id="managerSelect" class="form-control input-sm">
									<!-- ph -->
								</select>
							</div>
							<div class="col-md-1">
								<!-- ph -->
							</div>
							<div class="col-md-3">
								<!-- ph -->
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-3">
								<label class="form-label">有效期</label>
							</div>
							<div class="col-md-5">
								<select id="validTimeSelect" class="form-control input-sm">
									<option value="3">3天</option>
									<option value="10">10天</option>
									<option value="30">30天</option>
									<option value="0">自定义</option>
								</select>
							</div>
							<div class="col-md-1">
								<!-- ph -->
							</div>
							<div class="col-md-3">
								<!-- ph -->
							</div>
						</div>

						<div id="customValidTimeDiv" class="row form-group" style="display: none">
							<div class="col-md-3">
								<label class="form-label">
									<!-- ph -->
								</label>
							</div>
							<div class="col-md-5">
								<div class="input-group  input-group-sm">
									<input id="customValidTimeText" name="customValidTimeText" class="form-control" type="text" />
									<span class="input-group-addon">天</span>
								</div>
							</div>
							<div class="col-md-1">
								<label class="text-danger" style="margin: 5px 0px">*</label>
							</div>
							<div class="col-md-3">
								<!-- ph -->
							</div>
						</div>

						<div class="row form-group">
							<div id="createDiskAlertDiv" class="col-md-8 col-md-offset-2" style="display: none; color: #ba0000;">
								<ul>
									<!-- ph -->
								</ul>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default btn-sm" data-dismiss="modal">取消</button>
						<button type="submit" class="btn btn-primary btn-sm" id="createDiskButton">确定</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="ajaxWaitingDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="myModalLabel">
						<strong>操作进行中...</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group" align="center">
						<img alt="waiting..." src="${ img }/ajax-waiting.gif" />
					</div>
					<div class="row form-group">
						<div id="ajaxWaitingMessageDiv" class="col-md-8 col-md-offset-2" align="center">
							<!-- ph -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<!-- ph -->
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="errorDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="errorDialogTitle">
						<strong>错误</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group">
						<div id="errorDialogMessageDiv" class="col-md-8 col-md-offset-2 alert alert-danger alert-sm" align="center">
							<!-- ph -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<spring:url value="/resources/js/pagination.js" var="pagination_js" />

	<script type="text/javascript" src="${ pagination_js }">
	<!-- d -->
		
	</script>

	<script type="text/javascript">
		<![CDATA[
		$(document).ready(function() {
			jQuery.validator.addMethod("trimMinLength", function(value, element, param) {
				return this.optional(element) || value.trim().length >= param;
			}, "长度不足");

			showDiskListPage(1);

			$("#validTimeSelect").change(function() {
				if ($("#validTimeSelect").val() == 0) {
					$("#customValidTimeDiv").show();
				} else {
					$("#customValidTimeDiv").hide();
				}
			});

			$("#selectAllCheckbox").click(function() {
				var checkFlag = $(this).is(":checked");
				$(".item-checkbox:not(':disabled')").prop("checked", checkFlag);

				if ($(".item-checkbox:checked").length == 0) {
					$("#openDeleteDiskDialogButton").prop("disabled", true);
					$("#openDeleteDiskDialogButton").removeClass("btn-danger").addClass("btn-default");
				} else {
					$("#openDeleteDiskDialogButton").prop("disabled", false);
					$("#openDeleteDiskDialogButton").removeClass("btn-default").addClass("btn-danger");
				}
			});

			$("#openDeleteDiskDialogButton").click(openDeleteDiskDialog);
			$("#deleteDiskButton").click(deleteDisk);

			$("#openCreateDiskDialogButton").click(openCreateDiskDialog);
			validateDiskInput();
		});

		function showDiskListPage(pageNo) {
			var pData = new Object();
			pData.pageNo = pageNo;

			callAjax("${ diskUrl }/json-list", "GET", true, pData, null, showDiskListPageSuccessHandler, null,
					"${ loginUrl }");
		}

		function showDiskListPageSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				showDiskListTable(data);

				$("#diskCountSpan").text("云硬盘数：" + data.total_disk_count + "个");

				showNaviationPanel(data);
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		function showDiskListTable(data) {
			$("#diskListTable tbody").empty();

			var disks = data.disks;
			for (var i = 0; i < disks.length; i++) {
				var disk = disks[i];

				var row = $("<tr>");
				if ("${ hasRoleManager }" == "true") {
					var diskCheckbox = $("<input>", {
						type : "checkbox",
						class : "item-checkbox",
						name : "checkbox",
						value : disk.id
					});
					if ("可用" == disk.status) {
						diskCheckbox.removeAttr("disabled");
					} else {
						diskCheckbox.attr("disabled", "disabled");
					}
					$("<td>").append(diskCheckbox).appendTo(row);
				}

				var diskLink = $("<a>", {
					href : "${ diskUrl }/" + disk.id + "/detail",
					text : disk.name
				})
				$("<td>").append(diskLink).appendTo(row);

				$("<td>").append(disk.manager).appendTo(row);
				$("<td>").append(disk.capacity + "GB").appendTo(row);

				if (("已挂载" == disk.status) || ("可用" == disk.status)) {
					$("<td>").text(disk.status).addClass("text-success").appendTo(row);
				} else if (("挂载中" == disk.status) || ("创建中" == disk.status) || ("删除中" == disk.status)
						|| ("卸载中" == disk.status)) {
					$("<td>").text(disk.status).addClass("text-warning").appendTo(row);
				} else {
					$("<td>").text(disk.status).addClass("text-danger").appendTo(row);
				}

				$("<td>").append(disk.create_time).appendTo(row);
				$("<td>").append(disk.valid_time).appendTo(row);

				if (false == disk.expired) {
					$("<td>").text("否").addClass("text-success").appendTo(row);
				} else {
					$("<td>").text("是").addClass("text-danger").appendTo(row);
				}

				row.appendTo($("#diskListTable tbody"));
			}

			// add click handler here
			$(".item-checkbox").click(function() {
				if ($(".item-checkbox:checked").length == 0) {
					$("#openDeleteDiskDialogButton").prop("disabled", true);
					$("#openDeleteDiskDialogButton").removeClass("btn-danger").addClass("btn-default");
				} else {
					$("#openDeleteDiskDialogButton").prop("disabled", false);
					$("#openDeleteDiskDialogButton").removeClass("btn-default").addClass("btn-danger");
				}
			});
		}

		function showNaviationPanel(data) {
			// remove current page links
			$(".pageBox").remove();

			// add page links
			fillPagination(data.pageNo, data.pageTotal);

			$('.toPage').each(function() {
				$(this).on('click', function() {
					showDiskListPage($(this).text());
				});
			});

			// !!! remove handlers before bind again
			$('#previous').off();
			$('#previous').on('click', function() {
				if (data.pageNo == 1) {
					return false;
				} else {
					showDiskListPage(data.pageNo - 1);
				}
			});

			$('#next').off();
			$('#next').click(function() {
				if (data.pageNo == data.pageTotal) {
					return false;
				} else {
					showDiskListPage(data.pageNo + 1);
				}
			});
		}

		function openDeleteDiskDialog() {
			if ($(".item-checkbox:checked").length > 0) {
				$("#deleteDiskButton").prop("disabled", false);
				$("#deleteDiskDialog").modal("show");
			}
		}

		function deleteDisk() {
			var diskIds = getSelectedItems();
			if (null == diskIds) {
				return;
			}

			$("#deleteDiskButton").prop("disabled", true);

			var pData = new Object();
			pData.diskIds = diskIds;
			callAjax("${ diskUrl }", "PUT", true, pData, null, deleteDiskSuccessHandler, null, "${ loginUrl }");
		}

		function deleteDiskSuccessHandler(data, textStatus) {
			$("#deleteDiskDialog").modal("hide");

			if ("ok" == data.status) {
				location.reload(true);
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		var pageCallhowManagerSelection, pageCallShowDiskQuota;
		function openCreateDiskDialog() {
			$("#ajaxWaitingMessageDiv").text("正在加载创建云硬盘界面...");
			$("#ajaxWaitingDialog").modal("show");

			// remove class the jquery validation added
			$("#createDiskForm .form-group").removeClass("has-error").removeClass("has-success");

			$("#diskNameText").val("");
			$("#descriptionText").val("");
			$("#capacityText").val("");

			$("#validTimeSelect").val("3");
			$("#customValidTimeText").val("");
			$("#customValidTimeDiv").hide();

			$("#createDiskAlertDiv ul").empty();
			$("#createDiskAlertDiv").hide();

			$("#createDiskButton").prop("disabled", false);

			showManagerSelection();

			// show modal after get quota
			showDiskQuota();

			// use Deferred Object to show dialog when do multiple ajax call.
			$.when(pageCallhowManagerSelection, pageCallShowDiskQuota).always(function() {
				$("#ajaxWaitingDialog").modal("hide");
			});
		}

		function showManagerSelection() {
			$("#managerSelect").empty();
			$('<option value="none">' + "不分配管理员" + "</option>").appendTo("#managerSelect");

			pageCallhowManagerSelection = callAjax("${ userUrl }/virtual-machine-manager-list", "GET", true, null,
					null, showManagerSelectionSuccessHandler, null, "${ loginUrl }");
		}

		function showManagerSelectionSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				var users = data.users;
				for (var i = 0; i < users.length; i++) {
					var appOption = $("<option>").val(users[i].username).text(users[i].username);
					appOption.appendTo($("#managerSelect"));
				}

				$("#managerSelect").val("none");
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		function showDiskQuota() {
			pageCallShowDiskQuota = callAjax("${ overviewUrl }/storage-resource-usage", "GET", true, null, null,
					showDiskQuotaSuccessHandler, null, "${ loginUrl }");
		}

		function showDiskQuotaSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				var blackStorageResourceUsage = data.resource_usage.block_storage;
				var minCapacity, maxCapacity;
				if (0 >= blackStorageResourceUsage.unused) {
					console.log(data.message);

					$("#errorDialogMessageDiv").text("没有空闲的云硬盘存储空间");
					$("#errorDialog").modal("show");
				} else {
					minCapacity = 1;
					maxCapacity = blackStorageResourceUsage.unused;
					$("#capacityBoundDiv").text("[最小" + minCapacity + "，最大" + maxCapacity + "]");

					// dynamic add jquery validation rule
					$("#capacityText").rules("add", {
						range : [ minCapacity, maxCapacity ]
					});

					$("#createDiskDialog").modal("show");
				}
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		function validateDiskInput() {
			$("#createDiskForm").validate({
				// add class for control
				validClass : "has-success",
				errorClass : "has-error",

				highlight : function(element, errorClass, validClass) {
					$(element).closest('.form-group').addClass(errorClass).removeClass(validClass);
				},
				unhighlight : function(element, errorClass, validClass) {
					$(element).closest('.form-group').removeClass(errorClass).addClass(validClass);
				},

				rules : {
					// use control name as rules					
					diskNameText : {
						required : true,
						trimMinLength : 3,
					},

					capacityText : {
						required : true,
						number : true,
					},

					customValidTimeText : {
						required : {
							depends : function(element) {
								return $("#validTimeSelect").val() == 0;
							},
						},
						number : true,
						min : 1,
					},
				},

				messages : {
					// use control name as rules				
					diskNameText : {
						required : "请输入云硬盘名称；",
						trimMinLength : "云硬盘名称长度至少为{0}；",
					},

					capacityText : {
						required : "请输入云硬盘容量；",
						number : "云硬盘容量必须是整数；",
						range : "云硬盘容量必须介于{0}和{1}之间",
					},

					customValidTimeText : {
						required : "请输入自定义天数；",
						number : "自定义天数必须是整数；",
						min : "自定义天数至少为{0}；",
					},
				},

				errorContainer : "#createDiskAlertDiv",
				errorLabelContainer : "#createDiskAlertDiv ul",
				wrapper : "li",

				submitHandler : function() {
					createDisk();
				},
			});

			return;
		}

		function createDisk() {
			$("#createDiskButton").prop("disabled", true);

			var aliveDays;
			if ($("#validTimeSelect").val() == 0) {
				aliveDays = $("#customValidTimeText").val();
			} else {
				aliveDays = $("#validTimeSelect").val();
			}

			var pData = new Object();
			pData.diskName = $("#diskNameText").val();
			pData.description = $("#descriptionText").val();
			pData.capacity = $("#capacityText").val();
			pData.manager = $("#managerSelect").val();
			pData.aliveDays = aliveDays;
			callAjax("${ diskUrl }", "POST", true, pData, null, createDiskSuccessHandler, null, "${ loginUrl }");
		}

		function createDiskSuccessHandler(data, textStatus) {
			$("#createDiskDialog").modal("hide");

			if ("ok" == data.status) {
				location.href = "${ diskUrl }/list";
			} else {
				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		//
		// helper method
		//

		function getSelectedItems() {
			if ($(".item-checkbox:checked").length == 0) {
				return null;
			}

			var ids = "";
			$(".item-checkbox:checked").each(function() {
				ids = ids + $(this).val() + ",";
			});
			ids = ids.substring(0, ids.length - 1);
			return ids;
		}

		]]>
	</script>

</div>
