
<div class="main-content" xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">

	<spring:url value="/monitor-log" var="monitorLogUrl" />
	<spring:url value="/download/alarmlogsexcel" var="downloadexcel" />
	<spring:url value="/monitor" var="monitorUrl" />
	<spring:url value="/login" var="loginUrl" />

	<spring:url value="/resources/img" var="img" />

	<sec:authorize access="hasRole('ROLE_USER')" var="hasRoleUser"></sec:authorize>
	<sec:authorize access="hasRole('ROLE_MANAGER')" var="hasRoleManager"></sec:authorize>

	<div class="row">
		<div class="col-md-12">
			<ol class="breadcrumb content-shadow">
				<li><i class="fa fa-list-alt"> <!-- ph -->
				</i> <a href="">监控日志</a></li>
			</ol>
		</div>
	</div>

	<div class="row">
		<div id="buttonsNav" class="col-md-12">
			<div class="col-md-8" style="padding-left: 0px">
				<!-- ph -->
			</div>

			<div class="col-md-4" style="padding-right: 0px" align="right">
				<button class="btn btn-primary btn-sm" id="openSearchMonitorLogDialogButton">查询日志</button>
				<button class="btn btn-primary btn-sm last-button" id="downloadMonitorLogButton">导出日志</button>
			</div>
			<a id="downloadUrl" style="display: none" href="">
				<span id="downloadSpan">x</span>
			</a>
		</div>

		<div class="col-md-12">
			<div class="content-block height-constraint-block-900 content-shadow">
				<table id="monitorLogTable" class="table table-striped table-condensed table-bordered table-hover">
					<thead>
						<tr>
							<th>监控ID</th>
							<th>对象类别</th>
							<th>对象名称</th>
							<th>监控类别</th>
							<th>监控名称</th>
							<th>监控状态</th>
							<th>状态切换时间</th>
						</tr>
					</thead>
					<tbody>
						<!-- ph -->
					</tbody>
				</table>
				<div style="margin: 20px">
					<span id="monitorLogCountSpan">
						<!-- ph -->
					</span>
				</div>

				<!-- start pagination -->
				<div>
					<ul class="pagination" id="pagination">
						<li id="previous"><a href="javascript:void(0)">上一页</a></li>
						<li id="next"><a href="javascript:void(0)">下一页</a></li>
					</ul>
				</div>
				<!-- end pagination -->
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="monitorLogDetailDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="myModalLabel">
						<strong>监控日志信息</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">对象类别</label>
						</div>
						<div class="col-md-9">
							<label id="monitorSourceLabel" style="margin: 5px 0px">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">对象名称</label>
						</div>
						<div class="col-md-9">
							<label id="sourceNameLabel" style="margin: 5px 0px">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">监控类别</label>
						</div>
						<div class="col-md-9">
							<label id="monitorTypeLabel" style="margin: 5px 0px">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">监控名称</label>
						</div>
						<div class="col-md-9">
							<label id="monitorNameLabel" style="margin: 5px 0px">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">监控状态</label>
						</div>
						<div class="col-md-9">
							<label id="monitorStatusLabel" style="margin: 5px 0px">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">监控消息</label>
						</div>
						<div class="col-md-9">
							<label id="messageLabel" style="margin: 5px 0px">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">状态切换时间</label>
						</div>
						<div class="col-md-9">
							<label id="updateTimeLabel" style="margin: 5px 0px">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">检查时间</label>
						</div>
						<div class="col-md-9">
							<label id="checkTimeLabel" style="margin: 5px 0px">
								<!-- ph -->
							</label>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="searchMonitorLogDialog" style="top: 5%" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="myModalLabel">
						<strong>日志查询条件</strong>
					</h5>
				</div>

				<div class="modal-body">
					<div class="row form-group">
						<div class="col-md-3" align="right">
							<label style="margin: 10px 0px">监控来源</label>
						</div>
						<div class="col-md-6">
							<select id="monitorSourceSelect" class="form-control input-sm" style="text-align: left">
								<!-- ph -->
							</select>
						</div>
						<div class="col-md-3">
							<!-- ph -->
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3" align="right">
							<label style="margin: 10px 0px">监控类型</label>
						</div>
						<div class="col-md-6">
							<select id="monitorTypeSelect" class="form-control input-sm" style="text-align: left">
								<!-- ph -->
							</select>
						</div>
						<div class="col-md-3">
							<!-- ph -->
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3" align="right">
							<label style="margin: 10px 0px">监控名称</label>
						</div>
						<div class="col-md-6">
							<select id="monitorNameSelect" class="form-control input-sm" style="text-align: left">
								<!-- ph -->
							</select>
						</div>
						<div class="col-md-3">
							<!-- ph -->
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3" align="right">
							<label style="margin: 10px 0px">监控状态</label>
						</div>
						<div class="col-md-6">
							<select id="monitorStatusSelect" class="form-control input-sm" style="text-align: left">
								<option value="">全部</option>
								<option value="NORMAL">正常</option>
								<option value="WARNING">告警</option>
								<option value="UNKNOWN">未知</option>
							</select>
						</div>
						<div class="col-md-3">
							<!-- ph -->
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3" align="right">
							<label style="margin: 10px 0px">更新时间不早于</label>
						</div>
						<div class="col-md-6">
							<div class="input-group date form-date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input1"
								data-link-format="yyyy-mm-dd">
								<input type="text" id="beginningUpdateTimeText" class="form-control input-sm" value="" readonly="readonly" />
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar">
										<!-- ph -->
									</span>
								</span>
							</div>
							<input type="hidden" id="dtp_input1" value="" />
						</div>
						<div class="col-md-3">
							<!-- ph -->
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3" align="right">
							<label style="margin: 10px 0px">更新时间不晚于</label>
						</div>
						<div class="col-md-6">
							<div class="input-group date form-date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2"
								data-link-format="yyyy-mm-dd">
								<input type="text" id="endUpdateTimeText" class="form-control input-sm" value="" readonly="readonly" />
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar">
										<!-- ph -->
									</span>
								</span>
							</div>
							<input type="hidden" id="dtp_input2" value="" />
						</div>
						<div class="col-md-3">
							<!-- ph -->
						</div>
					</div>

					<div class="row">
						<div id="searchMonitorLogAlertDiv" class="col-md-8 col-md-offset-2" style="display: none; color: #ba0000;">
							<ul>
								<!-- ph -->
							</ul>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-sm" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary btn-sm" id="searchMonitorLogButton">确定</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="ajaxWaitingDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="myModalLabel">
						<strong>操作进行中...</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group" align="center">
						<img alt="waiting..." src="${ img }/ajax-waiting.gif" />
					</div>
					<div class="row form-group">
						<div id="ajaxWaitingMessageDiv" class="col-md-8 col-md-offset-2" align="center">
							<!-- ph -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<!-- ph -->
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="errorDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="errorDialogTitle">
						<strong>错误</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group">
						<div id="errorDialogMessageDiv" class="col-md-8 col-md-offset-2 alert alert-danger alert-sm" align="center">
							<!-- ph -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<spring:url value="/resources/js/pagination.js" var="pagination_js" />
	<spring:url value="/resources/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js"
		var="bootstrap_datetimepicker_js" />
	<spring:url value="/resources/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"
		var="bootstrap_datetimepicker_zh_cn_js" />

	<script type="text/javascript" src="${ pagination_js }">
	<!-- d -->
		
	</script>

	<script type="text/javascript" src="${ bootstrap_datetimepicker_js }">
	<!-- d -->
		
	</script>

	<script type="text/javascript" src="${ bootstrap_datetimepicker_zh_cn_js }">
	<!-- d -->
		
	</script>
	<script type="text/javascript">
		<![CDATA[

		var searchMonitorSource = "", searchMonitorType = "", searchMonitorName = "", searchMonitorStatus = "", searchSourceId = "", searchBeginningUpdateTime = "", searchEndUpdateTime = "";

		$(document).ready(function() {
			$('.form-date').datetimepicker({
				language : 'zh-CN',
				weekStart : 1,
				todayBtn : false,
				autoclose : true,
				todayHighlight : true,
				startView : 2,
				minView : 2,
				forceParse : 0
			});

			showMonitorLogPage(1);

			$("#openSearchMonitorLogDialogButton").click(openSearchMonitorLogDialog);

			$("#monitorSourceSelect").change(initMonitorTypeSelect);
			$("#monitorTypeSelect").change(initMonitorNameSelect);
			$("#searchMonitorLogButton").click(searchMonitorLog);

			$("#downloadMonitorLogButton").click(downloadMonitorLog);
		});

		function showMonitorLogPage(pageNo) {
			var pData = new Object();
			pData.pageNo = pageNo;
			pData.pageSize = 20;
			pData.monitorSource = searchMonitorSource;
			pData.monitorType = searchMonitorType;
			pData.monitorName = searchMonitorName;
			pData.monitorStatus = searchMonitorStatus;
			pData.sourceId = searchSourceId;
			pData.beginningUpdateTime = searchBeginningUpdateTime;
			pData.endUpdateTime = searchEndUpdateTime;

			callAjax("${ monitorLogUrl }/json-list", "GET", true, pData, null, showMonitorLogPageSuccessHandler, null,
					"${ loginUrl }");
		}

		var pageMonitorLogs;
		function showMonitorLogPageSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				pageMonitorLogs = data.monitor_logs;

				showMonitorLogTable(data);

				$("#monitorLogCountSpan").text("监控日志数：" + data.total_monitor_log_count + "个");

				showNaviationPanel(data);
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		function showMonitorLogTable(data) {
			$("#monitorLogTable tbody").empty();

			var monitorLogs = data.monitor_logs;
			for (var i = 0; i < monitorLogs.length; i++) {
				var monitorLog = monitorLogs[i];

				var row = $("<tr>");
				var monitorLogLink = $("<a>", {
					href : "javascript:showMonitorLog(" + i + ")",
					text : monitorLog.id
				})
				$("<td>").append(monitorLogLink).appendTo(row);

				$("<td>").append(monitorLog.monitor_source).appendTo(row);
				$("<td>").append(monitorLog.source_name).appendTo(row);
				$("<td>").append(monitorLog.monitor_type).appendTo(row);
				$("<td>").append(monitorLog.monitor_name).appendTo(row);
				if ("正常" == monitorLog.monitor_status) {
					$("<td>").text(monitorLog.monitor_status).addClass("text-success").appendTo(row);
				} else if ("告警" == monitorLog.monitor_status) {
					$("<td>").text(monitorLog.monitor_status).addClass("text-danger").appendTo(row);
				} else {
					$("<td>").text(monitorLog.monitor_status).appendTo(row);
				}
				$("<td>").append(monitorLog.update_time).appendTo(row);

				row.appendTo($("#monitorLogTable tbody"));
			}
		}

		function showNaviationPanel(data) {
			// remove current page links
			$(".pageBox").remove();

			// add page links
			fillPagination(data.pageNo, data.pageTotal);

			$('.toPage').each(function() {
				$(this).on('click', function() {
					showMonitorLogPage($(this).text());
				});
			});

			// !!! remove handlers before bind again
			$('#previous').off();
			$('#previous').on('click', function() {
				if (data.pageNo == 1) {
					return false;
				} else {
					showMonitorLogPage(data.pageNo - 1);
				}
			});

			$('#next').off();
			$('#next').click(function() {
				if (data.pageNo == data.pageTotal) {
					return false;
				} else {
					showMonitorLogPage(data.pageNo + 1);
				}
			});
		}

		function showMonitorLog(index) {
			var monitorLog = pageMonitorLogs[index];
			$("#monitorSourceLabel").text(monitorLog.monitor_source);
			$("#sourceNameLabel").text(monitorLog.source_name);
			$("#monitorTypeLabel").text(monitorLog.monitor_type);
			$("#monitorNameLabel").text(monitorLog.monitor_name);
			$("#monitorStatusLabel").text(monitorLog.monitor_status);
			$("#messageLabel").text(monitorLog.message);
			$("#updateTimeLabel").text(monitorLog.update_time);
			$("#checkTimeLabel").text(monitorLog.check_time);

			$("#monitorLogDetailDialog").modal("show");
		}

		function openSearchMonitorLogDialog() {
			callAjax("${ monitorUrl }/json-list", "GET", true, null, "初始化查询窗口...",
					openSearchMonitorLogDialogSuccessHandler, null, "${ loginUrl }");
		}

		var pageMonitors;
		function openSearchMonitorLogDialogSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				pageMonitors = data.monitors;

				// $("#monitorSourceSelect").val("");
				// initMonitorTypeSelect();
				initMonitorSourceSelect();

				$("#monitorStatusSelect").val("");
				$("#beginningUpdateTimeText").val("");
				$("#endUpdateTimeText").val("");

				$("#searchMonitorLogAlertDiv ul").empty().hide();
				$("#searchMonitorLogAlertDiv").hide();

				$("#searchMonitorLogButton").prop("disabled", false);

				$("#searchMonitorLogDialog").modal("show");
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		function initMonitorSourceSelect() {
			$("#monitorSourceSelect").empty();

			$("<option>").text("全部").val("").appendTo($("#monitorSourceSelect"));

			if ("${ hasRoleManager }" == "true") {
				$("<option>").text("物理服务器").val("PHYSICAL_MACHINE").appendTo($("#monitorSourceSelect"));
				$("<option>").text("虚拟机").val("VIRTUAL_MACHINE").appendTo($("#monitorSourceSelect"));
			}

			if ("${ hasRoleUser }" == "true") {
				$("<option>").text("虚拟机").val("VIRTUAL_MACHINE").appendTo($("#monitorSourceSelect"));
			}

			$("#monitorSourceSelect").val("");

			initMonitorTypeSelect();
		}

		function initMonitorTypeSelect() {
			var allMonitorTypes = {
				"负载" : "LOAD",
				"服务" : "SERVICE"
			};
			var physicalMachineMonitorTypes = {
				"负载" : "LOAD",
				"服务" : "SERVICE"
			};
			var virtualMachineMonitorTypes = {
				"负载" : "LOAD"
			};

			// var selectedMonitorSourceOption = $("option:selected", this);
			// var selectedMonitorSourceValue = selectedMonitorSourceOption.val();
			// var selectedMonitorSourceText = selectedMonitorSourceOption.text();
			var selectedMonitorSourceValue = $("#monitorSourceSelect").val();
			var selectedMonitorSourceText = $("#monitorSourceSelect option:selected").text();
			// console.log(selectedMonitorSourceValue);
			// console.log(selectedMonitorSourceText);

			$("#monitorTypeSelect").empty()

			$("<option>").text("全部").val("").appendTo($("#monitorTypeSelect"));

			if ("${ hasRoleManager }" == "true") {
				if ("全部" == selectedMonitorSourceText) {
					for (key in allMonitorTypes) {
						// console.log(key + " -> " + allMonitorTypes[key]);
						$("<option>").text(key).val(allMonitorTypes[key]).appendTo($("#monitorTypeSelect"));
					}
				} else if ("物理服务器" == selectedMonitorSourceText) {
					for (key in physicalMachineMonitorTypes) {
						$("<option>").text(key).val(physicalMachineMonitorTypes[key]).appendTo($("#monitorTypeSelect"));
					}
				} else if ("虚拟机" == selectedMonitorSourceText) {
					for (key in virtualMachineMonitorTypes) {
						$("<option>").text(key).val(virtualMachineMonitorTypes[key]).appendTo($("#monitorTypeSelect"));
					}
				}
			}

			if ("${ hasRoleUser }" == "true") {
				if ("全部" == selectedMonitorSourceText) {
					for (key in virtualMachineMonitorTypes) {
						$("<option>").text(key).val(virtualMachineMonitorTypes[key]).appendTo($("#monitorTypeSelect"));
					}
				} else if ("虚拟机" == selectedMonitorSourceText) {
					for (key in virtualMachineMonitorTypes) {
						$("<option>").text(key).val(virtualMachineMonitorTypes[key]).appendTo($("#monitorTypeSelect"));
					}
				}
			}

			$("#monitorTypeSelect").val("");

			initMonitorNameSelect();
		}

		function initMonitorNameSelect() {
			var selectedMonitorSourceValue = $("#monitorSourceSelect").val();
			var selectedMonitorSourceText = $("#monitorSourceSelect option:selected").text();

			var selectedmonitorTypeValue = $("#monitorTypeSelect").val();
			var selectedmonitorTypeText = $("#monitorTypeSelect option:selected").text();

			// console.log(selectedmonitorTypeValue);
			// console.log(selectedmonitorTypeText);

			$("#monitorNameSelect").empty()

			$("<option>").text("全部").val("").appendTo($("#monitorNameSelect"));

			if ("${ hasRoleManager }" == "true") {
				if ("全部" == selectedmonitorTypeText) {
					if (("物理服务器" == selectedMonitorSourceText) || ("全部" == selectedMonitorSourceText)) {
						addPhysicalMachineLoadMonitorNames();
						addPhysicalMachineServiceMonitorNames();
					}

					if (("虚拟机" == selectedMonitorSourceText) || ("全部" == selectedMonitorSourceText)) {
						addVirtualMachineLoadMonitorNames();
					}
				} else if ("负载" == selectedmonitorTypeText) {
					if (("物理服务器" == selectedMonitorSourceText) || ("全部" == selectedMonitorSourceText)) {
						addPhysicalMachineLoadMonitorNames();
					}

					if (("虚拟机" == selectedMonitorSourceText) || ("全部" == selectedMonitorSourceText)) {
						addVirtualMachineLoadMonitorNames();
					}
				} else if ("服务" == selectedmonitorTypeText) {
					if (("物理服务器" == selectedMonitorSourceText) || ("全部" == selectedMonitorSourceText)) {
						addPhysicalMachineServiceMonitorNames();
					}
				}
			}

			if ("${ hasRoleUser }" == "true") {
				if ("全部" == selectedmonitorTypeText) {
					if (("虚拟机" == selectedMonitorSourceText) || ("全部" == selectedMonitorSourceText)) {
						addVirtualMachineLoadMonitorNames();
					}
				} else if ("负载" == selectedmonitorTypeText) {
					if (("虚拟机" == selectedMonitorSourceText) || ("全部" == selectedMonitorSourceText)) {
						addVirtualMachineLoadMonitorNames();
					}
				}
			}

			$("#monitorNameSelect").val("");
		}

		function addPhysicalMachineLoadMonitorNames() {
			for (var i = 0; i < pageMonitors.length; i++) {
				var monitor = pageMonitors[i];

				if (("PHYSICAL_MACHINE" == monitor.monitorSource) && ("LOAD" == monitor.monitorType)) {
					$("<option>").text(monitor.description).val(monitor.monitorName).appendTo($("#monitorNameSelect"));
				}
			}
		}

		function addVirtualMachineLoadMonitorNames() {
			for (var i = 0; i < pageMonitors.length; i++) {
				var monitor = pageMonitors[i];

				if (("VIRTUAL_MACHINE" == monitor.monitorSource) && ("LOAD" == monitor.monitorType)) {
					$("<option>").text(monitor.description).val(monitor.monitorName).appendTo($("#monitorNameSelect"));
				}
			}
		}

		function addPhysicalMachineServiceMonitorNames() {
			for (var i = 0; i < pageMonitors.length; i++) {
				var monitor = pageMonitors[i];

				if (("PHYSICAL_MACHINE" == monitor.monitorSource) && ("SERVICE" == monitor.monitorType)) {
					$("<option>").text(monitor.description).val(monitor.monitorName).appendTo($("#monitorNameSelect"));
				}
			}
		}

		function searchMonitorLog() {
			$("#searchMonitorLogButton").prop("disabled", true);

			searchMonitorSource = $("#monitorSourceSelect").val();
			searchMonitorType = $("#monitorTypeSelect").val();
			searchMonitorName = $("#monitorNameSelect").val();
			searchMonitorStatus = $("#monitorStatusSelect").val();
			searchBeginningUpdateTime = $("#beginningUpdateTimeText").val();
			searchEndUpdateTime = $("#endUpdateTimeText").val();

			// TODO jquery validate?
			if (("" != searchBeginningUpdateTime) && ("" != searchEndUpdateTime)) {
				if (searchEndUpdateTime < searchBeginningUpdateTime) {
					$("#searchMonitorLogAlertDiv ul").empty();
					$("<li>").append("查询结束时间不能早于查询开始时间").appendTo("#searchMonitorLogAlertDiv ul");
					$("#searchMonitorLogAlertDiv").show();
					$("#searchMonitorLogAlertDiv ul").show();

					$("#searchMonitorLogButton").prop("disabled", false);

					return;
				}
			}

			showMonitorLogPage(1);

			$("#searchMonitorLogDialog").modal("hide");
		}

		function downloadMonitorLog() {
			var pData = new Object();
			pData.monitorSource = searchMonitorSource;
			pData.monitorType = searchMonitorType;
			pData.monitorName = searchMonitorName;
			pData.monitorStatus = searchMonitorStatus;
			pData.sourceId = searchSourceId;
			pData.beginningUpdateTime = searchBeginningUpdateTime;
			pData.endUpdateTime = searchEndUpdateTime;

			callAjax("${ monitorLogUrl }/excel", "POST", true, pData, "正在生成日志文件...", downloadMonitorLogSuccessHandler,
					null, "${ loginUrl }");
		}

		function downloadMonitorLogSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				var url = "${ monitorLogUrl }/excel?fileName=" + data.file;
				$("#downloadUrl").attr("href", url);
				$("#downloadSpan").click();
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		]]>
	</script>

</div>
