
<div class="main-content" xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">

	<spring:url value="/operation-log" var="operationLogUrl" />
	<spring:url value="/user" var="userUrl" />
	<spring:url value="/login" var="loginUrl" />

	<spring:url value="/resources/img" var="img" />

	<sec:authorize access="hasRole('ROLE_USER')" var="hasRoleUser"></sec:authorize>
	<sec:authorize access="hasRole('ROLE_MANAGER')" var="hasRoleManager"></sec:authorize>

	<div class="row">
		<div class="col-md-12">
			<ol class="breadcrumb content-shadow">
				<li><i class="fa fa-list-alt"> <!-- ph -->
				</i> <a href="">操作日志列表</a></li>
			</ol>
		</div>
	</div>

	<div class="row">
		<div id="buttonsNav" class="col-md-12">
			<div class="col-md-8" style="padding-left: 0px">
				<!-- ph -->
			</div>

			<div class="col-md-4" style="padding-right: 0px" align="right">
				<button class="btn btn-primary btn-sm" id="openSearchOperationLogDialogButton">查询日志</button>
				<button class="btn btn-primary btn-sm last-button" onclick="downloadLog()">导出日志</button>
			</div>
			<a id="downloadUrl" style="display: none" href="">
				<span id="downloadSpan">x</span>
			</a>
		</div>

		<div class="col-md-12">
			<div class="content-block height-constraint-block-900 content-shadow">
				<table id="operationLogTable" class="table table-striped table-condensed table-bordered table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>服务名称</th>
							<th>操作者</th>
							<th>操作时间</th>
							<th>操作</th>
							<th>操作对象</th>
							<th>操作状态</th>
							<th>重要性</th>
						</tr>
					</thead>
					<tbody>
						<!-- ph -->
					</tbody>
				</table>
				<div style="margin: 20px">
					<span id="operationLogCountSpan">
						<!-- ph -->
					</span>
				</div>

				<!-- start pagination -->
				<div>
					<ul class="pagination" id="pagination">
						<li id="previous"><a href="javascript:void(0)">上一页</a></li>
						<li id="next"><a href="javascript:void(0)">下一页</a></li>
					</ul>
				</div>
				<!-- end pagination -->
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="operationDetailDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="myModalLabel">
						<strong>操作日志信息</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">服务名称</label>
						</div>
						<div class="col-md-9">
							<label id="serviceNameLabel" class="form-label" style="text-align: left">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">操作者</label>
						</div>
						<div class="col-md-9">
							<label id="operatorLabel" class="form-label" style="text-align: left">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">所在部门</label>
						</div>
						<div class="col-md-9">
							<label id="operatorDeparmentLabel" class="form-label" style="text-align: left">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">操作时间</label>
						</div>
						<div class="col-md-9">
							<label id="operationTimeLabel" class="form-label" style="text-align: left">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">操作</label>
						</div>
						<div class="col-md-9">
							<label id="operationLabel" class="form-label" style="text-align: left">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">操作对象</label>
						</div>
						<div class="col-md-9">
							<label id="objectLabel" class="form-label" style="text-align: left">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div id="domainAndGroupDiv" class="row form-group">
						<div class="col-md-3">
							<label class="form-label">所在域组</label>
						</div>
						<div class="col-md-9">
							<label id="domainAndGroupLabel" class="form-label" style="text-align: left">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">操作状态</label>
						</div>
						<div class="col-md-9">
							<label id="operationStatusLabel" class="form-label" style="text-align: left">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">操作结果</label>
						</div>
						<div class="col-md-9">
							<label id="operationResultLabel" class="form-label" style="text-align: left">
								<!-- ph -->
							</label>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3">
							<label class="form-label">重要性</label>
						</div>
						<div class="col-md-9">
							<label id="severityLevelLabel" class="form-label" style="text-align: left">
								<!-- ph -->
							</label>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="searchOperationLogDialog" style="top: 5%" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="myModalLabel">
						<strong>日志查询条件</strong>
					</h5>
				</div>

				<div class="modal-body">
					<div class="row form-group">
						<div class="col-md-3" align="right">
							<label class="form-label">服务名称</label>
						</div>
						<div class="col-md-6">
							<select id="serviceNameSelect" class="form-control input-sm" style="text-align: left">
								<!-- ph -->
							</select>
						</div>
					</div>

					<sec:authorize ifAnyGranted="ROLE_MANAGER">
						<div id="operatorDiv" class="row form-group">
							<div class="col-md-3" align="right">
								<label class="form-label">操作人</label>
							</div>
							<div class="col-md-6">
								<select id="operatorSelect" class="form-control input-sm" style="text-align: left">
									<!-- ph -->
								</select>
							</div>
						</div>
					</sec:authorize>

					<div class="row form-group">
						<div class="col-md-3" align="right">
							<label class="form-label">操作状态</label>
						</div>
						<div class="col-md-6">
							<select id="operationStatusSelect" class="form-control input-sm" style="text-align: left">
								<option value="">全部</option>
								<option value="OK">成功</option>
								<option value="FAILED">失败</option>

							</select>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3" align="right">
							<label class="form-label">操作重要性</label>
						</div>
						<div class="col-md-6">
							<select id="severityLevelSelect" class="form-control input-sm" style="text-align: left">
								<option value="">全部</option>
								<option value="LOW">低</option>
								<option value="MIDDLE">中</option>
								<option value="HIGH">高</option>

							</select>
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3" align="right">
							<label class="form-label">操作时间不早于</label>
						</div>
						<div class="col-md-6">
							<div class="input-group date form-date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input1"
								data-link-format="yyyy-mm-dd">
								<input type="text" id="startTimeText" class="form-control input-sm" value="" readonly="readonly" />
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar">
										<!-- ph -->
									</span>
								</span>
							</div>
							<input type="hidden" id="dtp_input1" value="" />
						</div>
					</div>

					<div class="row form-group">
						<div class="col-md-3" align="right">
							<label class="form-label">操作时间不晚于</label>
						</div>
						<div class="col-md-6">
							<div class="input-group date form-date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2"
								data-link-format="yyyy-mm-dd">
								<input type="text" id="endTimeText" class="form-control input-sm" value="" readonly="readonly" />
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar">
										<!-- ph -->
									</span>
								</span>
							</div>
							<input type="hidden" id="dtp_input2" value="" />
						</div>
					</div>

					<div class="row">
						<div id="searchOperationLogAlertDiv" class="col-md-8 col-md-offset-2" style="display: none; color: #ba0000;">
							<ul>
								<!-- ph -->
							</ul>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-sm" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-primary btn-sm" id="searchOperationLogButton">确定</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="ajaxWaitingDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="myModalLabel">
						<strong>操作进行中...</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group" align="center">
						<img alt="waiting..." src="${ img }/ajax-waiting.gif" />
					</div>
					<div class="row form-group">
						<div id="ajaxWaitingMessageDiv" class="col-md-8 col-md-offset-2" align="center">
							<!-- ph -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<!-- ph -->
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="errorDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="errorDialogTitle">
						<strong>错误</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group">
						<div id="errorDialogMessageDiv" class="col-md-8 col-md-offset-2 alert alert-danger alert-sm" align="center">
							<!-- ph -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<spring:url value="/resources/js/pagination.js" var="pagination_js" />
	<spring:url value="/resources/js/bootstrap-datetimepicker/bootstrap-datetimepicker.js"
		var="bootstrap_datetimepicker_js" />
	<spring:url value="/resources/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"
		var="bootstrap_datetimepicker_zh_cn_js" />

	<script type="text/javascript" src="${ pagination_js }">
	<!-- d -->
		
	</script>

	<script type="text/javascript" src="${ bootstrap_datetimepicker_js }">
	<!-- d -->
		
	</script>

	<script type="text/javascript" src="${ bootstrap_datetimepicker_zh_cn_js }">
	<!-- d -->
		
	</script>
	<script type="text/javascript">
		<![CDATA[
		$(document).ready(function() {
			$('.form-date').datetimepicker({
				language : 'zh-CN',
				weekStart : 1,
				todayBtn : false,
				autoclose : true,
				todayHighlight : true,
				startView : 2,
				minView : 2,
				forceParse : 0
			});

			showOperationLogPage(1);

			$("#openSearchOperationLogDialogButton").click(openSearchOperationLogDialog);
			$("#searchOperationLogButton").click(searchOperationLog);
		});

		var pageSearchServiceName, pageSearchOperator, pageSearchOperationStatus, pageSearchSeverityLevel, pageSearchObjectId, pageSearchStartTime, pageSearchEndTime;
		function showOperationLogPage(pageNo) {
			var pData = new Object();
			pData.pageNo = pageNo;
			pData.pageSize = 20;
			pData.serviceName = pageSearchServiceName;
			pData.operator = pageSearchOperator;
			pData.operationStatus = pageSearchOperationStatus;
			pData.severityLevel = pageSearchSeverityLevel;
			pData.objectId = pageSearchObjectId;
			pData.startTime = pageSearchStartTime;
			pData.endTime = pageSearchEndTime;

			callAjax("${ operationLogUrl }/json-list", "GET", true, pData, null, showOperationLogPageSuccessHandler,
					null, "${ loginUrl }");
		}

		var pageOperationLogs;
		function showOperationLogPageSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				pageOperationLogs = data.operation_logs;

				// show log table
				showOperationLogTable();

				$("#operationLogCountSpan").text("操作日志数：" + data.total_operation_log_count + "个");

				// show navigation
				showNaviationPanel(data);
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		function showOperationLogTable() {
			$("#operationLogTable tbody").empty();

			var operationLogs = pageOperationLogs;
			for (var i = 0; i < operationLogs.length; i++) {
				var operationLog = operationLogs[i];

				var row = $("<tr>");
				var showLogLink = $("<a>", {
					text : operationLog.id,
					href : "javascript:showOperationLog(" + i + ")"
				});
				$("<td>").append(showLogLink).addClass("showDetail").appendTo(row);
				$("<td>").text(operationLog.service_name).appendTo(row);
				$("<td>").text(operationLog.operator).appendTo(row);
				$("<td>").text(operationLog.operation_time).appendTo(row);
				$("<td>").text(operationLog.operation).appendTo(row);
				$("<td>").text(operationLog.object_name).appendTo(row);

				if (operationLog.operation_status == "成功") {
					$("<td>").text(operationLog.operation_status).addClass("text-success").appendTo(row);
				} else if (operationLog.operation_status == "失败") {
					$("<td>").text(operationLog.operation_status).addClass("text-danger").appendTo(row);
				} else {
					$("<td>").text(operationLog.operation_status).appendTo(row);
				}

				if (operationLog.severity_level == "低") {
					$("<td>").text(operationLog.severity_level).addClass("text-success").appendTo(row);
				} else if (operationLog.severity_level == "中") {
					$("<td>").text(operationLog.severity_level).addClass("text-warning").appendTo(row);

				} else if (operationLog.severity_level == "高") {
					$("<td>").text(operationLog.severity_level).addClass("text-danger").appendTo(row);
				}

				row.appendTo($("#operationLogTable tbody"));
			}
		}

		function showNaviationPanel(data) {
			// remove current page links
			$(".pageBox").remove();

			// add page links
			fillPagination(data.pageNo, data.pageTotal);

			$('.toPage').each(function() {
				$(this).on('click', function() {
					showOperationLogPage($(this).text());
				});
			});

			// !!! remove handlers before bind again
			$('#previous').off();
			$('#previous').on('click', function() {
				if (data.pageNo == 1) {
					return false;
				} else {
					showOperationLogPage(data.pageNo - 1);
				}
			});

			$('#next').off();
			$('#next').click(function() {
				if (data.pageNo == data.pageTotal) {
					return false;
				} else {
					showOperationLogPage(data.pageNo + 1);
				}
			});
		}

		function showOperationLog(index) {
			var operationLog = pageOperationLogs[index]

			$("#domainAndGroupDiv").hide();

			$("#serviceNameLabel").text(operationLog.service_name);
			$("#operatorLabel").text(operationLog.operator);
			$("#operatorDeparmentLabel").text(operationLog.operator_department);
			$("#operationTimeLabel").text(operationLog.operation_time);
			$("#objectLabel").text(operationLog.object_name);
			if (operationLog.service_name == "虚拟机管理") {
				$("#domainAndGroupLabel").text(operationLog.domain_name + "/" + operationLog.group_name);
				$("#domainAndGroupDiv").show();
			}
			$("#operationLabel").text(operationLog.operation);
			$("#operationStatusLabel").text(operationLog.operation_status);
			$("#operationResultLabel").text(operationLog.operation_result);
			$("#severityLevelLabel").text(operationLog.severity_level);

			$("#operationDetailDialog").modal("show");
		}

		function openSearchOperationLogDialog() {
			initServiceNameSelect();
			// $("#serviceNameSelect").val("");

			$("#operatorDiv").hide();

			$("#operationStatusSelect").val("");
			$("#severityLevelSelect").val("");
			$("#startTimeText").val("");
			$("#endTimeText").val("");

			$("#searchOperationLogAlertDiv ul").empty().hide();
			$("#searchOperationLogAlertDiv").hide();

			$("#searchOperationLogButton").prop("disabled", false);

			if ("${ hasRoleManager }" == "true") {
				showOperatorSelect();
			} else {
				$("#searchOperationLogDialog").modal("show");
			}
		}

		function initServiceNameSelect() {
			var managerServiceNames = {
				"系统标签管理" : "APPLICATION_TAG_MANAGEMENT",
				"云硬盘管理" : "DISK_MANAGEMENT",
				"虚拟机域管理" : "DOMAIN_MANAGEMENT",
				"虚拟机组管理" : "GROUP_MANAGEMENT",
				"物理服务器管理" : "PHYSICAL_MACHINE_MANAGEMENT",
				"快照管理" : "SNAPSHOT_MANAGEMENT",
				"用户管理" : "USER_MANAGEMENT",
				"虚拟机管理" : "VIRTURAL_MACHINE_MANAGEMENT",
			};
			var userServiceNames = {
				"云硬盘管理" : "DISK_MANAGEMENT",
				"快照管理" : "SNAPSHOT_MANAGEMENT",
				"虚拟机管理" : "VIRTURAL_MACHINE_MANAGEMENT",
			};

			$("#serviceNameSelect").empty();

			$("<option>").text("全部").val("").appendTo($("#serviceNameSelect"));

			if ("${ hasRoleManager }" == "true") {
				for (key in managerServiceNames) {
					$("<option>").text(key).val(managerServiceNames[key]).appendTo($("#serviceNameSelect"));
				}
			}

			if ("${ hasRoleUser }" == "true") {
				for (key in userServiceNames) {
					$("<option>").text(key).val(userServiceNames[key]).appendTo($("#serviceNameSelect"));
				}
			}

			$("#serviceNameSelect").val("");
		}

		function showOperatorSelect() {
			callAjax("${ userUrl }/json-list", "GET", true, null, "正在获取用户列表...", showOperatorSelectSuccessHandler,
					null, "${ loginUrl }");
		}

		function showOperatorSelectSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				$("#operatorSelect").empty();
				$("#operatorSelect").append("<option value=''>全部</option>");
				for (var i = 0; i < data.userList.length; i++) {
					if ((data.userList[i].role.roleName == "ROLE_MANAGER")
							|| (data.userList[i].role.roleName == "ROLE_USER")) {
						$("<option>").val(data.userList[i].username).text(
								data.userList[i].username + "_" + data.userList[i].role.description).appendTo(
								"#operatorSelect");
					}
				}

				$("#operatorDiv").show();

				$("#searchOperationLogDialog").modal("show");

			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		function searchOperationLog() {
			$("#searchOperationLogButton").prop("disabled", true);

			pageSearchServiceName = $("#serviceNameSelect").val();
			pageSearchOperator = $("#operatorSelect").val();
			pageSearchOperationStatus = $("#operationStatusSelect").val();
			pageSearchSeverityLevel = $("#severityLevelSelect").val();
			pageSearchStartTime = $("#startTimeText").val();
			pageSearchEndTime = $("#endTimeText").val();

			// TODO jquery validate?
			if (("" != pageSearchStartTime) && ("" != pageSearchEndTime)) {
				if (pageSearchEndTime < pageSearchStartTime) {
					$("#searchOperationLogAlertDiv ul").empty();
					$("<li>").append("查询结束时间不能早于查询开始时间").appendTo("#searchOperationLogAlertDiv ul");
					$("#searchOperationLogAlertDiv").show();
					$("#searchOperationLogAlertDiv ul").show();

					$("#searchOperationLogButton").prop("disabled", false);

					return;
				}
			}

			showOperationLogPage(1);

			$("#searchOperationLogDialog").modal("hide");
		}

		function downloadLog() {
			var pData = new Object();
			pData.serviceName = pageSearchServiceName;
			pData.operator = pageSearchOperator;
			pData.operationStatus = pageSearchOperationStatus;
			pData.severityLevel = pageSearchSeverityLevel;
			pData.objectId = pageSearchObjectId;
			pData.startTime = pageSearchStartTime;
			pData.endTime = pageSearchEndTime;

			callAjax("${ operationLogUrl }/excel", "POST", true, pData, "正在生成日志文件...", downloadLogSuccessHandler, null,
					"${ loginUrl }");
		}

		function downloadLogSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				var url = "${ operationLogUrl }/excel?fileName=" + data.fileName;
				$("#downloadUrl").attr("href", url);
				$("#downloadSpan").click();
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		]]>
	</script>

</div>
