
<div class="main-content" xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">

	<spring:url value="/physical-machine" var="physicalMachineUrl" />
	<spring:url value="/login" var="loginUrl" />

	<spring:url value="/resources/img" var="img" />

	<div class="row">
		<div class="col-md-12">
			<ol class="breadcrumb content-shadow">
				<li><i class="fa fa-server"> <!-- ph -->
				</i> <a href="">物理机列表</a></li>
			</ol>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2>
						<i class="fa fa-server blue"> <!-- ph -->
						</i><strong id="controllerNodeCount"> <!-- ph -->
						</strong>
					</h2>
				</div>
				<div class="panel-body">
					<div id="controllerNodeTableMessageDiv" class="text-primary" style="margin-left: 20px">
						<!-- ph -->
					</div>
					<table id="controllerNodeTable" class="table table-striped table-condensed table-bordered table-hover">
						<tbody>
							<tr>
								<th class="col-md-2">主机名</th>
								<th class="col-md-2">IP地址</th>
								<th class="col-md-1">处理器(颗)</th>
								<th class="col-md-1">内存(MB)</th>
								<th class="col-md-1">磁盘(GB)</th>
								<th class="col-md-1">监控状态</th>
								<th class="col-md-2">监控时间</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2>
						<i class="fa fa-server blue"> <!-- ph -->
						</i><strong id="networkNodeCount"> <!-- ph -->
						</strong>
					</h2>
				</div>
				<div class="panel-body">
					<div id="networkNodeTableMessageDiv" class="text-primary" style="margin-left: 20px">
						<!-- ph -->
					</div>
					<table id="networkNodeTable" class="table table-striped table-condensed table-bordered table-hover">
						<tbody>
							<tr>
								<th class="col-md-2">主机名</th>
								<th class="col-md-2">IP地址</th>
								<th class="col-md-1">处理器(颗)</th>
								<th class="col-md-1">内存(MB)</th>
								<th class="col-md-1">磁盘(GB)</th>
								<th class="col-md-1">监控状态</th>
								<th class="col-md-2">监控时间</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2>
						<i class="fa fa-server blue"> <!-- ph -->
						</i><strong id="computeNodeCount"> <!-- ph -->
						</strong>
					</h2>
				</div>
				<div class="panel-body">
					<div id="computeNodeTableMessageDiv" class="text-primary" style="margin-left: 20px">
						<!-- ph -->
					</div>
					<table id="computeNodeTable" class="table table-striped table-condensed table-bordered table-hover">
						<tbody>
							<tr>
								<th class="col-md-2">主机名</th>
								<th class="col-md-2">IP地址</th>
								<th class="col-md-1">处理器(颗)</th>
								<th class="col-md-1">内存(MB)</th>
								<th class="col-md-1">磁盘(GB)</th>
								<th class="col-md-1">监控状态</th>
								<th class="col-md-2">监控时间</th>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="ajaxWaitingDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="myModalLabel">
						<strong>操作进行中...</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group" align="center">
						<img alt="waiting..." src="${ img }/ajax-waiting.gif" />
					</div>
					<div class="row form-group">
						<div id="ajaxWaitingMessageDiv" class="col-md-8 col-md-offset-2" align="center">
							<!-- ph -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<!-- ph -->
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="errorDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="errorDialogTitle">
						<strong>错误</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group">
						<div id="errorDialogMessageDiv" class="col-md-8 col-md-offset-2 alert alert-danger alert-sm" align="center">
							<!-- ph -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<script type="text/javascript">
		<![CDATA[
		$(document).ready(function() {
			showPhysicalMachineList();
		});

		function showPhysicalMachineList() {
			callAjax("${ physicalMachineUrl }/json-list", "GET", true, null, null,
					showPhysicalMachineListSuccessHandler, null, "${ loginUrl }");
		}

		function showPhysicalMachineListSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				showControllerNodeTable(data.controller_nodes);
				showNetworkNodeTable(data.network_nodes);
				showComputeNodeTable(data.compute_nodes);
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		function showControllerNodeTable(machines) {
			$("#controllerNodeCount").text("管理节点：" + machines.length + "个")

			if (machines.length > 0) {
				$("#controllerNodeTableMessageDiv").text("").hide();

				$("#controllerNodeTable tbody tr:gt(0)").empty();

				for (var i = 0; i < machines.length; i++) {
					var machine = machines[i];

					var row = $("<tr>");

					var machineLink = $("<a>", {
						href : "${ physicalMachineUrl }/" + machine.id + "/detail",
						text : machine.name
					})
					$("<td>").append(machineLink).addClass("col-md-3").appendTo(row);
					$("<td>").append(machine.ip).addClass("col-md-2").appendTo(row);
					$("<td>").append(machine.cpu).addClass("col-md-1").appendTo(row);
					$("<td>").append(machine.memory).addClass("col-md-1").appendTo(row);
					$("<td>").append(machine.disk).addClass("col-md-1").appendTo(row);

					if ("正常" == machine.monitor_status) {
						$("<td>").text(machine.monitor_status).addClass("col-md-2 text-success").appendTo(row);
					} else if ("告警" == machine.monitor_status) {
						$("<td>").text(machine.monitor_status).addClass("col-md-2 text-danger").appendTo(row);
					} else {
						$("<td>").text(machine.monitor_status).addClass("col-md-2").appendTo(row);
					}

					$("<td>").append(machine.update_time).addClass("col-md-3").appendTo(row);

					row.appendTo($("#controllerNodeTable tbody"));
				}

				$("#controllerNodeTable").show();
			} else {
				$("#controllerNodeTableMessageDiv").text("没有管理节点").show();
				$("#controllerNodeTable").hide();
			}
		}

		function showNetworkNodeTable(machines) {
			$("#networkNodeCount").text("网络节点：" + machines.length + "个")

			if (machines.length > 0) {
				$("#networkNodeTableMessageDiv").text("").hide();

				$("#networkNodeTable tbody tr:gt(0)").empty();

				for (var i = 0; i < machines.length; i++) {
					var machine = machines[i];

					var row = $("<tr>");

					var machineLink = $("<a>", {
						href : "${ physicalMachineUrl }/" + machine.id + "/detail",
						text : machine.name
					})
					$("<td>").append(machineLink).addClass("col-md-3").appendTo(row);
					$("<td>").append(machine.ip).addClass("col-md-2").appendTo(row);
					$("<td>").append(machine.cpu).addClass("col-md-1").appendTo(row);
					$("<td>").append(machine.memory).addClass("col-md-1").appendTo(row);
					$("<td>").append(machine.disk).addClass("col-md-1").appendTo(row);

					if ("正常" == machine.monitor_status) {
						$("<td>").text(machine.monitor_status).addClass("col-md-2 text-success").appendTo(row);
					} else if ("告警" == machine.monitor_status) {
						$("<td>").text(machine.monitor_status).addClass("col-md-2 text-danger").appendTo(row);
					} else {
						$("<td>").text(machine.monitor_status).addClass("col-md-2").appendTo(row);
					}

					$("<td>").append(machine.update_time).addClass("col-md-3").appendTo(row);

					row.appendTo($("#networkNodeTable tbody"));
				}

				$("#networkNodeTable").show();
			} else {
				$("#networkNodeTableMessageDiv").text("没有网络节点").show();
				$("#networkNodeTable").hide();
			}
		}

		function showComputeNodeTable(machines) {
			$("#computeNodeCount").text("计算节点：" + machines.length + "个")

			if (machines.length > 0) {
				$("#computeNodeTableMessageDiv").text("").hide();

				$("#computeNodeTable tbody tr:gt(0)").empty();

				for (var i = 0; i < machines.length; i++) {
					var machine = machines[i];

					var row = $("<tr>");

					var machineLink = $("<a>", {
						href : "${ physicalMachineUrl }/" + machine.id + "/detail",
						text : machine.name
					})
					$("<td>").append(machineLink).addClass("col-md-3").appendTo(row);
					$("<td>").append(machine.ip).addClass("col-md-2").appendTo(row);
					$("<td>").append(machine.used_cpu + "/" + machine.cpu).addClass("col-md-1").appendTo(row);
					$("<td>").append(machine.memory).addClass("col-md-1").appendTo(row);
					$("<td>").append(machine.disk).addClass("col-md-1").appendTo(row);

					if ("正常" == machine.monitor_status) {
						$("<td>").text(machine.monitor_status).addClass("col-md-2 text-success").appendTo(row);
					} else if ("告警" == machine.monitor_status) {
						$("<td>").text(machine.monitor_status).addClass("col-md-2 text-danger").appendTo(row);
					} else {
						$("<td>").text(machine.monitor_status).addClass("col-md-2").appendTo(row);
					}

					$("<td>").append(machine.update_time).addClass("col-md-3").appendTo(row);

					row.appendTo($("#computeNodeTable tbody"));
				}

				$("#computeNodeTable").show();
			} else {
				$("#computeNodeTableMessageDiv").text("没有计算节点").show();
				$("#computeNodeTable").hide();
			}
		}

		]]>
	</script>

</div>
