
<div class="main-content" xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">

	<spring:url value="/snapshot" var="snapshotUrl" />
	<spring:url value="/login" var="loginUrl" />

	<spring:url value="/resources/img" var="img" />

	<sec:authorize access="hasRole('ROLE_USER')" var="hasRoleUser"></sec:authorize>

	<div class="row">
		<div class="col-md-12">
			<ol class="breadcrumb content-shadow">
				<li><i class="fa fa-list-alt"> <!-- ph -->
				</i> <a href="${ snapshotUrl }/list">快照列表</a></li>
			</ol>
		</div>
	</div>

	<div class="row">
		<div id="buttonsNav" class="col-md-12">
			<div class="col-md-4 col-md-offset-8" style="padding-right: 0px" align="right">
				<sec:authorize ifAnyGranted="ROLE_USER">
					<button id="openDeleteSnapshotsDialogButton" class="btn btn-default btn-sm last-button" disabled="disabled">删除</button>
				</sec:authorize>
			</div>
		</div>

		<div class="col-md-12">
			<div class="content-block height-constraint-block-600 content-shadow">
				<table id="snapshotListTable" class="table table-striped table-condensed table-bordered table-hover">
					<thead>
						<c:if test="${ hasRoleUser == true }">
							<th><input type="checkbox" id="selectAllCheckbox" /></th>
						</c:if>
						<th>名称</th>
						<th>描述</th>
						<th>创建人</th>
						<th>创建时间</th>
						<th>状态</th>
						<th>大小(GB)</th>
						<th>对应虚拟机</th>
						<th>业务系统</th>
					</thead>
					<tbody>
						<!-- ph -->
					</tbody>
				</table>
				<div style="margin: 20px">
					<span id="snapshotCountSpan">
						<!-- ph -->
					</span>
				</div>

				<!-- start pagination -->
				<div>
					<ul class="pagination" id="pagination">
						<li id="previous"><a href="javascript:void(0)">上一页</a></li>
						<li id="next"><a href="javascript:void(0)">下一页</a></li>
					</ul>
				</div>
				<!-- end pagination -->
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="deleteSnapshotDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="myModalLabel">
						<strong>删除快照</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group">
						<div class="col-md-8 col-md-offset-2 alert alert-danger alert-sm" align="center">你真的要删除选中的虚拟机快照吗？</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-sm" data-dismiss="modal">取消</button>
					<button type="button" class="btn btn-danger btn-sm" id="deleteSnapshotsButton">确定</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="ajaxWaitingDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="myModalLabel">
						<strong>操作进行中...</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group" align="center">
						<img alt="waiting..." src="${ img }/ajax-waiting.gif" />
					</div>
					<div class="row form-group">
						<div id="ajaxWaitingMessageDiv" class="col-md-8 col-md-offset-2" align="center">
							<!-- ph -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<!-- ph -->
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="errorDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="errorDialogTitle">
						<strong>错误</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group">
						<div id="errorDialogMessageDiv" class="col-md-8 col-md-offset-2 alert alert-danger alert-sm" align="center">
							<!-- ph -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<spring:url value="/resources/js/pagination.js" var="pagination_js" />

	<script type="text/javascript" src="${ pagination_js }">
	<!-- d -->
		
	</script>

	<script type="text/javascript">
		<![CDATA[
		$(document).ready(function() {
			showSnapshotListPage(1);

			$("#selectAllCheckbox").click(function() {
				var checkFlag = $(this).is(":checked");
				$(".item-checkbox:not(':disabled')").prop("checked", checkFlag);

				if ($(".item-checkbox:checked").length == 0) {
					$("#openDeleteSnapshotsDialogButton").prop("disabled", true);
					$("#openDeleteSnapshotsDialogButton").removeClass("btn-danger").addClass("btn-default");
				} else {
					$("#openDeleteSnapshotsDialogButton").prop("disabled", false);
					$("#openDeleteSnapshotsDialogButton").removeClass("btn-default").addClass("btn-danger");
				}
			});

			$("#openDeleteSnapshotsDialogButton").click(openDeleteSnapshotsDialog);

			$("#deleteSnapshotsButton").click(deleteSnapshots);
		});

		function showSnapshotListPage(pageNo) {
			var pData = new Object();
			pData.pageNo = pageNo;

			callAjax("${ snapshotUrl }/json-list", "GET", true, pData, null, showSnapshotListPageSuccessHandler, null,
					"${ loginUrl }");
		}

		function showSnapshotListPageSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				showSnapshotListTable(data);

				$("#snapshotCountSpan").text("快照数：" + data.total_snapshot_count + "个");

				showNaviationPanel(data);
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		function showSnapshotListTable(data) {
			$("#snapshotListTable tbody").empty();

			var snapshots = data.snapshots;
			for (var i = 0; i < snapshots.length; i++) {
				var snapshot = snapshots[i];

				var row = $("<tr>");
				if ("${ hasRoleUser }" == "true") {
					var snapshotCheckbox = $("<input>", {
						type : "checkbox",
						class : "item-checkbox",
						name : "checkbox",
						value : snapshot.id
					});
					if ("运行中" == snapshot.status) {
						snapshotCheckbox.removeAttr("disabled");
					} else {
						snapshotCheckbox.attr("disabled", "disabled");						
					}
					$("<td>").append(snapshotCheckbox).appendTo(row);
				}

				$("<td>").append(snapshot.name).appendTo(row);
				$("<td>").append(snapshot.description).appendTo(row);
				$("<td>").append(snapshot.creator).appendTo(row);
				$("<td>").append(snapshot.create_time).appendTo(row);

				if ("运行中" == snapshot.status) {
					$("<td>").text(snapshot.status).addClass("text-success").appendTo(row);
				} else if (("保存中" == snapshot.status) || ("删除中" == snapshot.status)){
					$("<td>").text(snapshot.status).addClass("text-warning").appendTo(row);
				} else {
					$("<td>").text(snapshot.status).addClass("text-danger").appendTo(row);
				}

				$("<td>").append(snapshot.size).appendTo(row);
				$("<td>").append(snapshot.virtual_machine.name).appendTo(row);
				var applicationNameList = "";
				for (var j = 0; j < snapshot.virtual_machine.applications.length; j++) {
					applicationNameList += snapshot.virtual_machine.applications[j] + ",";
				}
				$("<td>").append(applicationNameList).appendTo(row);

				row.appendTo($("#snapshotListTable tbody"));
			}

			// add click handler here
			$(".item-checkbox").click(function() {
				if ($(".item-checkbox:checked").length == 0) {
					$("#openDeleteSnapshotsDialogButton").prop("disabled", true);
					$("#openDeleteSnapshotsDialogButton").removeClass("btn-danger").addClass("btn-default");
				} else {
					$("#openDeleteSnapshotsDialogButton").prop("disabled", false);
					$("#openDeleteSnapshotsDialogButton").removeClass("btn-default").addClass("btn-danger");
				}
			});
		}

		function showNaviationPanel(data) {
			// remove current page links
			$(".pageBox").remove();

			// add page links
			fillPagination(data.pageNo, data.pageTotal);

			$('.toPage').each(function() {
				$(this).on('click', function() {
					showSnapshotListPage($(this).text());
				});
			});

			// !!! remove handlers before bind again
			$('#previous').off();
			$('#previous').on('click', function() {
				if (data.pageNo == 1) {
					return false;
				} else {
					showSnapshotListPage(data.pageNo - 1);
				}
			});

			$('#next').off();
			$('#next').click(function() {
				if (data.pageNo == data.pageTotal) {
					return false;
				} else {
					showSnapshotListPage(data.pageNo + 1);
				}
			});
		}

		function openDeleteSnapshotsDialog() {
			if ($(".item-checkbox:checked").length > 0) {
				$("#deleteSnapshotsButton").prop("disabled", false);
				$("#deleteSnapshotDialog").modal("show");
			}
		}

		function deleteSnapshots() {
			var snapshotIds = getSelectedItems();
			if (null == snapshotIds) {
				return;
			}

			$("#deleteSnapshotsButton").prop("disabled", true);

			var pData = new Object();
			pData.snapshotIds = snapshotIds;

			callAjax("{ snapshotUrl }", "PUT", true, pData, null, deleteSnapshotsSuccessHandler, null, "${ loginUrl }");
		}

		function deleteSnapshotsSuccessHandler(data, textStatus) {
			$("#deleteSnapshotDialog").modal("hide");

			if ("ok" == data.status) {
				location.reload(true);
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		function getSelectedItems() {
			if ($(".item-checkbox:checked").length == 0) {
				return null;
			}

			var ids = "";
			$(".item-checkbox:checked").each(function() {
				ids = ids + $(this).val() + ",";
			});
			ids = ids.substring(0, ids.length - 1);
			return ids;
		}

		]]>
	</script>

</div>
