#
# portal properties
#

# wait operation timeout(seconds)
portal.waitTimeout = 30

# loop interval (seconds)
portal.loopInterval = 60

#
# database properties
#

database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.url=jdbc\:mysql\://192.168.100.201\:3306/sdk?useUnicode=true&characterEncoding=UTF-8
database.password=123456

#
# monitor properties
#

# comma seperated server list
monitor.gangliaServers = 192.168.100.81

#
# cloud properties
#

cloud.manipulatorVersion = v3

cloud.authUrl = http://192.168.100.201:5000/v3
cloud.adminUsername = admin
cloud.adminPassword = 123456
cloud.publicNetworkId = 5bdaa577-f652-4b41-a666-11d9654fb4d6
cloud.aodhServiceUrl = http://192.168.100.201:8042/v2/alarms
cloud.adminProjectId = 6cc1b9378d8044529e1251b8ab34fe81

# v3 -->>>>>>
cloud.adminUserId = f63cdb5acf474cc1a5fd4631eebae625
cloud.domainName = default
cloud.domainId = 27c82671c4bb4d61aab9e46281331c3a
cloud.adminRoleName = admin
# <<<<<<-- v3

# alarm threshold rule period (seconds), >= sampling interval, to ensure alarm has data
cloud.alarmThresholdRulePeriod = 600

#
# ceph properties
#
ceph.restApiUrl = http://192.168.100.81:5005/api/v0.1
# assume the size is same for all pools
ceph.poolReplicaSize = 3
# preset image storage capacity, notional size in GB
ceph.imagePoolSize = 20
# total journal size on all OSDs, raw size in GB, should be excluded from quota
ceph.jounralSize = 135

#
# nagios properties
#
nagios.host = 192.168.100.81
nagios.port = 80
nagios.username = nagiosadmin
nagios.password = 123456
nagios.url = http://192.168.100.81/nagios

#
# message queue properties
#
rabbitmq.host = 192.168.100.81
rabbitmq.username = openstack
rabbitmq.password = 123456
rabbitmq.virtualHost = /