#
# portal properties
#

# wait operation timeout(seconds)
portal.waitTimeout = 30

# loop interval (seconds)
portal.loopInterval = 60

#
# database properties
#

database.driverClassName=com.mysql.jdbc.Driver
database.username=cloud
database.url=jdbc\:mysql\://192.168.101.151\:3306/cloud?useUnicode=true&characterEncoding=UTF-8
database.password=123456

#
# monitor properties
#

# comma seperated server list
monitor.gangliaServers = 192.168.101.161

#
# cloud properties
#

cloud.manipulatorVersion = v3

cloud.authUrl = http://192.168.101.151:5000/v3
cloud.adminUsername = admin
cloud.adminPassword = 123456
cloud.publicNetworkId = 01f12475-3687-4214-9d6d-8f2d46447eb1
cloud.aodhServiceUrl = http://192.168.101.151:8042/v2/alarms
cloud.adminProjectId = 3eff824e94eb477889925ee6275a08ed

# v3 -->>>>>>
cloud.adminUserId = 20de005915c54ee989f3b95da7de5a35
cloud.domainName = default
cloud.domainId = 7e4ad5d50d344a3498184e9bd44d7976
cloud.adminRoleName = admin
# <<<<<<-- v3

# alarm threshold rule period (seconds), >= sampling interval, to ensure alarm has data
cloud.alarmThresholdRulePeriod = 600

#
# ceph properties
#
ceph.restApiUrl = http://192.168.101.161:5005/api/v0.1
# assume the size is same for all pools
ceph.poolReplicaSize = 3
# preset image storage capacity, notional size in GB
ceph.imagePoolSize = 20
# total journal size on all OSDs, raw size in GB, should be excluded from quota
ceph.jounralSize = 135

#
# nagios properties
#
nagios.host = 192.168.101.161
nagios.port = 80
nagios.username = nagiosadmin
nagios.password = 123456
nagios.url = http://192.168.101.161/nagios

#
# message queue properties
#
rabbitmq.host = 192.168.101.161
rabbitmq.username = openstack
rabbitmq.password = 123456
rabbitmq.virtualHost = /