#Updated at Wed May 03 16:22:52 CST 2017
#Wed May 03 16:22:52 CST 2017
database.password=123456
database.url=jdbc\:mysql\://192.168.100.81\:3306/sdk?useUnicode\=true&amp;characterEncoding\=utf-8
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
