// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinosoft.model;

import com.sinosoft.model.Disk;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Disk_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Disk.entityManager;
    
    public static final List<String> Disk.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "diskId", "diskName", "capacity", "description", "creator", "manager", "createTime", "attachTime", "modifyTime", "validTime", "deleteTime", "status", "attachPoint", "virtualMachine");
    
    public static final EntityManager Disk.entityManager() {
        EntityManager em = new Disk().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Disk.countDisks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Disk o", Long.class).getSingleResult();
    }
    
    public static List<Disk> Disk.findAllDisks() {
        return entityManager().createQuery("SELECT o FROM Disk o", Disk.class).getResultList();
    }
    
    public static List<Disk> Disk.findAllDisks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Disk o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Disk.class).getResultList();
    }
    
    public static Disk Disk.findDisk(String diskId) {
        if (diskId == null || diskId.length() == 0) return null;
        return entityManager().find(Disk.class, diskId);
    }
    
    public static List<Disk> Disk.findDiskEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Disk o", Disk.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Disk> Disk.findDiskEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Disk o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Disk.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Disk.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Disk.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Disk attached = Disk.findDisk(this.diskId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Disk.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Disk.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Disk Disk.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Disk merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
