// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinosoft.model;

import com.sinosoft.enumerator.AlarmSeverityEnum;
import com.sinosoft.enumerator.MonitorNameEnum;
import com.sinosoft.enumerator.MonitorSourceEnum;
import com.sinosoft.enumerator.MonitorStatusEnum;
import com.sinosoft.enumerator.MonitorTypeEnum;
import com.sinosoft.model.MonitorLog;
import java.util.Date;

privileged aspect MonitorLog_Roo_JavaBean {
    
    public MonitorSourceEnum MonitorLog.getMonitorSource() {
        return this.monitorSource;
    }
    
    public void MonitorLog.setMonitorSource(MonitorSourceEnum monitorSource) {
        this.monitorSource = monitorSource;
    }
    
    public String MonitorLog.getSourceId() {
        return this.sourceId;
    }
    
    public void MonitorLog.setSourceId(String sourceId) {
        this.sourceId = sourceId;
    }
    
    public MonitorTypeEnum MonitorLog.getMonitorType() {
        return this.monitorType;
    }
    
    public void MonitorLog.setMonitorType(MonitorTypeEnum monitorType) {
        this.monitorType = monitorType;
    }
    
    public MonitorNameEnum MonitorLog.getMonitorName() {
        return this.monitorName;
    }
    
    public void MonitorLog.setMonitorName(MonitorNameEnum monitorName) {
        this.monitorName = monitorName;
    }
    
    public MonitorStatusEnum MonitorLog.getMonitorStatus() {
        return this.monitorStatus;
    }
    
    public void MonitorLog.setMonitorStatus(MonitorStatusEnum monitorStatus) {
        this.monitorStatus = monitorStatus;
    }
    
    public String MonitorLog.getMessage() {
        return this.message;
    }
    
    public void MonitorLog.setMessage(String message) {
        this.message = message;
    }
    
    public AlarmSeverityEnum MonitorLog.getSeverityLevel() {
        return this.severityLevel;
    }
    
    public void MonitorLog.setSeverityLevel(AlarmSeverityEnum severityLevel) {
        this.severityLevel = severityLevel;
    }
    
    public Date MonitorLog.getUpdateTime() {
        return this.updateTime;
    }
    
    public void MonitorLog.setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
    
    public Date MonitorLog.getCheckTime() {
        return this.checkTime;
    }
    
    public void MonitorLog.setCheckTime(Date checkTime) {
        this.checkTime = checkTime;
    }
    
}
