// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinosoft.model;

import com.sinosoft.model.Monitor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Monitor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Monitor.entityManager;
    
    public static final List<String> Monitor.fieldNames4OrderClauseFilter = java.util.Arrays.asList("monitorSource", "monitorType", "monitorName", "description", "defaultThreshold", "thresholdUnit", "severityLevel");
    
    public static final EntityManager Monitor.entityManager() {
        EntityManager em = new Monitor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Monitor.countMonitors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Monitor o", Long.class).getSingleResult();
    }
    
    public static List<Monitor> Monitor.findAllMonitors() {
        return entityManager().createQuery("SELECT o FROM Monitor o", Monitor.class).getResultList();
    }
    
    public static List<Monitor> Monitor.findAllMonitors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Monitor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Monitor.class).getResultList();
    }
    
    public static Monitor Monitor.findMonitor(Long id) {
        if (id == null) return null;
        return entityManager().find(Monitor.class, id);
    }
    
    public static List<Monitor> Monitor.findMonitorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Monitor o", Monitor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Monitor> Monitor.findMonitorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Monitor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Monitor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Monitor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Monitor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Monitor attached = Monitor.findMonitor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Monitor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Monitor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Monitor Monitor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Monitor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
