// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinosoft.model;

import com.sinosoft.model.MonitorLog;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MonitorLog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MonitorLog.entityManager;
    
    public static final List<String> MonitorLog.fieldNames4OrderClauseFilter = java.util.Arrays.asList("monitorSource", "sourceId", "monitorType", "monitorName", "monitorStatus", "message", "severityLevel", "updateTime", "checkTime");
    
    public static final EntityManager MonitorLog.entityManager() {
        EntityManager em = new MonitorLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MonitorLog.countMonitorLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MonitorLog o", Long.class).getSingleResult();
    }
    
    public static List<MonitorLog> MonitorLog.findAllMonitorLogs() {
        return entityManager().createQuery("SELECT o FROM MonitorLog o", MonitorLog.class).getResultList();
    }
    
    public static List<MonitorLog> MonitorLog.findAllMonitorLogs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MonitorLog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MonitorLog.class).getResultList();
    }
    
    public static MonitorLog MonitorLog.findMonitorLog(Long id) {
        if (id == null) return null;
        return entityManager().find(MonitorLog.class, id);
    }
    
    public static List<MonitorLog> MonitorLog.findMonitorLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MonitorLog o", MonitorLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MonitorLog> MonitorLog.findMonitorLogEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MonitorLog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MonitorLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MonitorLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MonitorLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MonitorLog attached = MonitorLog.findMonitorLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MonitorLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MonitorLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MonitorLog MonitorLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MonitorLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
