// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinosoft.model;

import com.sinosoft.model.OperationLog;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OperationLog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OperationLog.entityManager;
    
    public static final List<String> OperationLog.fieldNames4OrderClauseFilter = java.util.Arrays.asList("operator", "operationTime", "operation", "operationStatus", "serviceName", "objectId", "operationResult", "severityLevel");
    
    public static final EntityManager OperationLog.entityManager() {
        EntityManager em = new OperationLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OperationLog.countOperationLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OperationLog o", Long.class).getSingleResult();
    }
    
    public static List<OperationLog> OperationLog.findAllOperationLogs() {
        return entityManager().createQuery("SELECT o FROM OperationLog o", OperationLog.class).getResultList();
    }
    
    public static List<OperationLog> OperationLog.findAllOperationLogs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OperationLog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OperationLog.class).getResultList();
    }
    
    public static OperationLog OperationLog.findOperationLog(Long id) {
        if (id == null) return null;
        return entityManager().find(OperationLog.class, id);
    }
    
    public static List<OperationLog> OperationLog.findOperationLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OperationLog o", OperationLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<OperationLog> OperationLog.findOperationLogEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM OperationLog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, OperationLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OperationLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OperationLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OperationLog attached = OperationLog.findOperationLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OperationLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OperationLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OperationLog OperationLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OperationLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
