// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinosoft.model;

import com.sinosoft.model.PhysicalMachine;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect PhysicalMachine_Roo_Jpa_Entity {
    
    declare @type: PhysicalMachine: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer PhysicalMachine.version;
    
    public Integer PhysicalMachine.getVersion() {
        return this.version;
    }
    
    public void PhysicalMachine.setVersion(Integer version) {
        this.version = version;
    }
    
}
