// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinosoft.model;

import com.sinosoft.enumerator.SnapshotStatusEnum;
import com.sinosoft.model.Snapshot;
import com.sinosoft.model.VirtualMachine;
import java.util.Date;

privileged aspect Snapshot_Roo_JavaBean {
    
    public String Snapshot.getSnapshotId() {
        return this.snapshotId;
    }
    
    public void Snapshot.setSnapshotId(String snapshotId) {
        this.snapshotId = snapshotId;
    }
    
    public String Snapshot.getSnapshotName() {
        return this.snapshotName;
    }
    
    public void Snapshot.setSnapshotName(String snapshotName) {
        this.snapshotName = snapshotName;
    }
    
    public String Snapshot.getDescription() {
        return this.description;
    }
    
    public void Snapshot.setDescription(String description) {
        this.description = description;
    }
    
    public String Snapshot.getCreator() {
        return this.creator;
    }
    
    public void Snapshot.setCreator(String creator) {
        this.creator = creator;
    }
    
    public Date Snapshot.getCreateTime() {
        return this.createTime;
    }
    
    public void Snapshot.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public SnapshotStatusEnum Snapshot.getStatus() {
        return this.status;
    }
    
    public void Snapshot.setStatus(SnapshotStatusEnum status) {
        this.status = status;
    }
    
    public long Snapshot.getSize() {
        return this.size;
    }
    
    public void Snapshot.setSize(long size) {
        this.size = size;
    }
    
    public Date Snapshot.getDeleteTime() {
        return this.deleteTime;
    }
    
    public void Snapshot.setDeleteTime(Date deleteTime) {
        this.deleteTime = deleteTime;
    }
    
    public VirtualMachine Snapshot.getVirtualMachine() {
        return this.virtualMachine;
    }
    
    public void Snapshot.setVirtualMachine(VirtualMachine virtualMachine) {
        this.virtualMachine = virtualMachine;
    }
    
}
