// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinosoft.model;

import com.sinosoft.model.VirtualMachineGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VirtualMachineGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager VirtualMachineGroup.entityManager;
    
    public static final List<String> VirtualMachineGroup.fieldNames4OrderClauseFilter = java.util.Arrays.asList("groupId", "groupName", "description", "domainId", "creator", "createTime", "cpu", "memory", "disk", "instances", "status", "deleteTime");
    
    public static final EntityManager VirtualMachineGroup.entityManager() {
        EntityManager em = new VirtualMachineGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VirtualMachineGroup.countVirtualMachineGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VirtualMachineGroup o", Long.class).getSingleResult();
    }
    
    public static List<VirtualMachineGroup> VirtualMachineGroup.findAllVirtualMachineGroups() {
        return entityManager().createQuery("SELECT o FROM VirtualMachineGroup o", VirtualMachineGroup.class).getResultList();
    }
    
    public static List<VirtualMachineGroup> VirtualMachineGroup.findAllVirtualMachineGroups(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VirtualMachineGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VirtualMachineGroup.class).getResultList();
    }
    
    public static VirtualMachineGroup VirtualMachineGroup.findVirtualMachineGroup(String groupId) {
        if (groupId == null || groupId.length() == 0) return null;
        return entityManager().find(VirtualMachineGroup.class, groupId);
    }
    
    public static List<VirtualMachineGroup> VirtualMachineGroup.findVirtualMachineGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VirtualMachineGroup o", VirtualMachineGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<VirtualMachineGroup> VirtualMachineGroup.findVirtualMachineGroupEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM VirtualMachineGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, VirtualMachineGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VirtualMachineGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VirtualMachineGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VirtualMachineGroup attached = VirtualMachineGroup.findVirtualMachineGroup(this.groupId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VirtualMachineGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VirtualMachineGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VirtualMachineGroup VirtualMachineGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VirtualMachineGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
