// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinosoft.model;

import com.sinosoft.model.VirtualMachineDomain;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect VirtualMachineDomain_Roo_Jpa_Entity {
    
    declare @type: VirtualMachineDomain: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer VirtualMachineDomain.version;
    
    public Integer VirtualMachineDomain.getVersion() {
        return this.version;
    }
    
    public void VirtualMachineDomain.setVersion(Integer version) {
        this.version = version;
    }
    
}
