// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinosoft.model;

import com.sinosoft.model.VirtualMachineGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect VirtualMachineGroup_Roo_Jpa_Entity {
    
    declare @type: VirtualMachineGroup: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer VirtualMachineGroup.version;
    
    public Integer VirtualMachineGroup.getVersion() {
        return this.version;
    }
    
    public void VirtualMachineGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
