// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.model.ApplicationTag;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect ApplicationTag_Roo_Jpa_Entity {
    
    declare @type: ApplicationTag: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer ApplicationTag.version;
    
    public Integer ApplicationTag.getVersion() {
        return this.version;
    }
    
    public void ApplicationTag.setVersion(Integer version) {
        this.version = version;
    }
    
}
