// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.enumerator.DiskStatusEnum;
import com.sinoparasoft.model.Disk;
import com.sinoparasoft.model.VirtualMachine;
import java.util.Date;

privileged aspect Disk_Roo_JavaBean {
    
    public String Disk.getDiskId() {
        return this.diskId;
    }
    
    public void Disk.setDiskId(String diskId) {
        this.diskId = diskId;
    }
    
    public String Disk.getDiskName() {
        return this.diskName;
    }
    
    public void Disk.setDiskName(String diskName) {
        this.diskName = diskName;
    }
    
    public Integer Disk.getCapacity() {
        return this.capacity;
    }
    
    public void Disk.setCapacity(Integer capacity) {
        this.capacity = capacity;
    }
    
    public String Disk.getDescription() {
        return this.description;
    }
    
    public void Disk.setDescription(String description) {
        this.description = description;
    }
    
    public String Disk.getCreator() {
        return this.creator;
    }
    
    public void Disk.setCreator(String creator) {
        this.creator = creator;
    }
    
    public String Disk.getManager() {
        return this.manager;
    }
    
    public void Disk.setManager(String manager) {
        this.manager = manager;
    }
    
    public Date Disk.getCreateTime() {
        return this.createTime;
    }
    
    public void Disk.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date Disk.getAttachTime() {
        return this.attachTime;
    }
    
    public void Disk.setAttachTime(Date attachTime) {
        this.attachTime = attachTime;
    }
    
    public Date Disk.getModifyTime() {
        return this.modifyTime;
    }
    
    public void Disk.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public Date Disk.getValidTime() {
        return this.validTime;
    }
    
    public void Disk.setValidTime(Date validTime) {
        this.validTime = validTime;
    }
    
    public Date Disk.getDeleteTime() {
        return this.deleteTime;
    }
    
    public void Disk.setDeleteTime(Date deleteTime) {
        this.deleteTime = deleteTime;
    }
    
    public DiskStatusEnum Disk.getStatus() {
        return this.status;
    }
    
    public void Disk.setStatus(DiskStatusEnum status) {
        this.status = status;
    }
    
    public String Disk.getAttachPoint() {
        return this.attachPoint;
    }
    
    public void Disk.setAttachPoint(String attachPoint) {
        this.attachPoint = attachPoint;
    }
    
    public VirtualMachine Disk.getVirtualMachine() {
        return this.virtualMachine;
    }
    
    public void Disk.setVirtualMachine(VirtualMachine virtualMachine) {
        this.virtualMachine = virtualMachine;
    }
    
}
