// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.model.Disk;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Disk_Roo_Jpa_Entity {
    
    declare @type: Disk: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Disk.version;
    
    public Integer Disk.getVersion() {
        return this.version;
    }
    
    public void Disk.setVersion(Integer version) {
        this.version = version;
    }
    
}
