// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.model.Monitor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Monitor_Roo_Jpa_Entity {
    
    declare @type: Monitor: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Monitor.id;
    
    @Version
    @Column(name = "version")
    private Integer Monitor.version;
    
    public Long Monitor.getId() {
        return this.id;
    }
    
    public void Monitor.setId(Long id) {
        this.id = id;
    }
    
    public Integer Monitor.getVersion() {
        return this.version;
    }
    
    public void Monitor.setVersion(Integer version) {
        this.version = version;
    }
    
}
