// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.model.Snapshot;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Snapshot_Roo_Jpa_Entity {
    
    declare @type: Snapshot: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Snapshot.version;
    
    public Integer Snapshot.getVersion() {
        return this.version;
    }
    
    public void Snapshot.setVersion(Integer version) {
        this.version = version;
    }
    
}
