// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.enumerator.UserStatusEnum;
import com.sinoparasoft.model.Role;
import com.sinoparasoft.model.User;
import java.util.Date;

privileged aspect User_Roo_JavaBean {
    
    public Long User.getUserId() {
        return this.userId;
    }
    
    public void User.setUserId(Long userId) {
        this.userId = userId;
    }
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public UserStatusEnum User.getStatus() {
        return this.status;
    }
    
    public void User.setStatus(UserStatusEnum status) {
        this.status = status;
    }
    
    public String User.getRealName() {
        return this.realName;
    }
    
    public void User.setRealName(String realName) {
        this.realName = realName;
    }
    
    public String User.getPhone() {
        return this.phone;
    }
    
    public void User.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public String User.getDepartment() {
        return this.department;
    }
    
    public void User.setDepartment(String department) {
        this.department = department;
    }
    
    public Integer User.getSnapshotQuota() {
        return this.snapshotQuota;
    }
    
    public void User.setSnapshotQuota(Integer snapshotQuota) {
        this.snapshotQuota = snapshotQuota;
    }
    
    public Date User.getCreateTime() {
        return this.createTime;
    }
    
    public void User.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date User.getEnableTime() {
        return this.enableTime;
    }
    
    public void User.setEnableTime(Date enableTime) {
        this.enableTime = enableTime;
    }
    
    public Date User.getDisableTime() {
        return this.disableTime;
    }
    
    public void User.setDisableTime(Date disableTime) {
        this.disableTime = disableTime;
    }
    
    public Date User.getDeleteTime() {
        return this.deleteTime;
    }
    
    public void User.setDeleteTime(Date deleteTime) {
        this.deleteTime = deleteTime;
    }
    
    public String User.getSessionId() {
        return this.sessionId;
    }
    
    public void User.setSessionId(String sessionId) {
        this.sessionId = sessionId;
    }
    
    public Role User.getRole() {
        return this.role;
    }
    
    public void User.setRole(Role role) {
        this.role = role;
    }
    
}
