// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.model.VirtualMachine;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect VirtualMachine_Roo_Jpa_Entity {
    
    declare @type: VirtualMachine: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer VirtualMachine.version;
    
    public Integer VirtualMachine.getVersion() {
        return this.version;
    }
    
    public void VirtualMachine.setVersion(Integer version) {
        this.version = version;
    }
    
}
