// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.enumerator.VirtualMachineStatusEnum;
import com.sinoparasoft.enumerator.VirtualMachineTaskStatusEnum;
import com.sinoparasoft.model.ApplicationTag;
import com.sinoparasoft.model.Disk;
import com.sinoparasoft.model.Snapshot;
import com.sinoparasoft.model.VirtualMachine;
import java.util.Date;
import java.util.Set;

privileged aspect VirtualMachine_Roo_JavaBean {
    
    public String VirtualMachine.getHostId() {
        return this.hostId;
    }
    
    public void VirtualMachine.setHostId(String hostId) {
        this.hostId = hostId;
    }
    
    public String VirtualMachine.getHostName() {
        return this.hostName;
    }
    
    public void VirtualMachine.setHostName(String hostName) {
        this.hostName = hostName;
    }
    
    public Integer VirtualMachine.getCpu() {
        return this.cpu;
    }
    
    public void VirtualMachine.setCpu(Integer cpu) {
        this.cpu = cpu;
    }
    
    public Integer VirtualMachine.getMemory() {
        return this.memory;
    }
    
    public void VirtualMachine.setMemory(Integer memory) {
        this.memory = memory;
    }
    
    public Integer VirtualMachine.getDisk() {
        return this.disk;
    }
    
    public void VirtualMachine.setDisk(Integer disk) {
        this.disk = disk;
    }
    
    public String VirtualMachine.getDescription() {
        return this.description;
    }
    
    public void VirtualMachine.setDescription(String description) {
        this.description = description;
    }
    
    public String VirtualMachine.getCreator() {
        return this.creator;
    }
    
    public void VirtualMachine.setCreator(String creator) {
        this.creator = creator;
    }
    
    public String VirtualMachine.getManager() {
        return this.manager;
    }
    
    public void VirtualMachine.setManager(String manager) {
        this.manager = manager;
    }
    
    public VirtualMachineStatusEnum VirtualMachine.getStatus() {
        return this.status;
    }
    
    public void VirtualMachine.setStatus(VirtualMachineStatusEnum status) {
        this.status = status;
    }
    
    public VirtualMachineTaskStatusEnum VirtualMachine.getTaskStatus() {
        return this.taskStatus;
    }
    
    public void VirtualMachine.setTaskStatus(VirtualMachineTaskStatusEnum taskStatus) {
        this.taskStatus = taskStatus;
    }
    
    public Date VirtualMachine.getCreateTime() {
        return this.createTime;
    }
    
    public void VirtualMachine.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Date VirtualMachine.getModifyTime() {
        return this.modifyTime;
    }
    
    public void VirtualMachine.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    public Date VirtualMachine.getDeleteTime() {
        return this.deleteTime;
    }
    
    public void VirtualMachine.setDeleteTime(Date deleteTime) {
        this.deleteTime = deleteTime;
    }
    
    public String VirtualMachine.getDomainId() {
        return this.domainId;
    }
    
    public void VirtualMachine.setDomainId(String domainId) {
        this.domainId = domainId;
    }
    
    public String VirtualMachine.getGroupId() {
        return this.groupId;
    }
    
    public void VirtualMachine.setGroupId(String groupId) {
        this.groupId = groupId;
    }
    
    public String VirtualMachine.getImageName() {
        return this.imageName;
    }
    
    public void VirtualMachine.setImageName(String imageName) {
        this.imageName = imageName;
    }
    
    public String VirtualMachine.getPrivateIp() {
        return this.privateIp;
    }
    
    public void VirtualMachine.setPrivateIp(String privateIp) {
        this.privateIp = privateIp;
    }
    
    public String VirtualMachine.getFloatingIp() {
        return this.floatingIp;
    }
    
    public void VirtualMachine.setFloatingIp(String floatingIp) {
        this.floatingIp = floatingIp;
    }
    
    public String VirtualMachine.getHypervisorName() {
        return this.hypervisorName;
    }
    
    public void VirtualMachine.setHypervisorName(String hypervisorName) {
        this.hypervisorName = hypervisorName;
    }
    
    public Set<Disk> VirtualMachine.getDisks() {
        return this.disks;
    }
    
    public void VirtualMachine.setDisks(Set<Disk> disks) {
        this.disks = disks;
    }
    
    public Set<Snapshot> VirtualMachine.getSnapshots() {
        return this.snapshots;
    }
    
    public void VirtualMachine.setSnapshots(Set<Snapshot> snapshots) {
        this.snapshots = snapshots;
    }
    
    public Set<ApplicationTag> VirtualMachine.getApplicationTags() {
        return this.applicationTags;
    }
    
    public void VirtualMachine.setApplicationTags(Set<ApplicationTag> applicationTags) {
        this.applicationTags = applicationTags;
    }
    
}
