log4j:ERROR Could not find value for key log4j.appender.error
log4j:ERROR Could not instantiate appender named "error".
2017-05-05 22:28:17,683 [main] INFO  org.springframework.context.support.FileSystemXmlApplicationContext - Refreshing org.springframework.context.support.FileSystemXmlApplicationContext@6be46e8f: startup date [Fri May 05 22:28:17 CST 2017]; root of context hierarchy
2017-05-05 22:28:17,747 [main] INFO  org.springframework.beans.factory.xml.XmlBeanDefinitionReader - Loading XML bean definitions from file [D:\GGCloud-Origin\private_cloud_sdk\src\main\resources\META-INF\spring\applicationContext.xml]
2017-05-05 22:28:18,186 [main] INFO  org.springframework.context.support.PropertySourcesPlaceholderConfigurer - Loading properties file from file [D:\GGCloud-Origin\private_cloud_sdk\target\classes\META-INF\spring\config.properties]
2017-05-05 22:28:18,333 [main] INFO  org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean - Building JPA container EntityManagerFactory for persistence unit 'persistenceUnit'
2017-05-05 22:28:18,379 [main] INFO  org.hibernate.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: persistenceUnit
	...]
2017-05-05 22:28:18,587 [main] INFO  org.hibernate.Version - HHH000412: Hibernate Core {4.3.6.Final}
2017-05-05 22:28:18,590 [main] INFO  org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2017-05-05 22:28:18,594 [main] INFO  org.hibernate.cfg.Environment - HHH000021: Bytecode provider name : javassist
2017-05-05 22:28:19,141 [main] INFO  org.hibernate.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2017-05-05 22:28:20,249 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2017-05-05 22:28:21,523 [main] INFO  org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory - HHH000397: Using ASTQueryTranslatorFactory
2017-05-05 22:28:21,674 [main] INFO  org.hibernate.validator.internal.util.Version - HV000001: Hibernate Validator 4.3.2.Final
2017-05-05 22:28:25,216 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaUpdate - HHH000228: Running hbm2ddl schema update
2017-05-05 22:28:25,217 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaUpdate - HHH000102: Fetching database metadata
2017-05-05 22:28:25,223 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaUpdate - HHH000396: Updating schema
2017-05-05 22:28:25,268 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.application_tag
2017-05-05 22:28:25,268 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [creator, create_time, name, description, id, version, enabled]
2017-05-05 22:28:25,268 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:25,268 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:25,308 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.disk
2017-05-05 22:28:25,309 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [creator, delete_time, create_time, manager, disk_name, modify_time, description, attach_point, version, host_id, capacity, attach_time, valid_time, disk_id, status]
2017-05-05 22:28:25,309 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: [fk_iqnavjwp3hfr7fg1o8u91ftd1]
2017-05-05 22:28:25,309 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [fk_iqnavjwp3hfr7fg1o8u91ftd1, primary]
2017-05-05 22:28:25,346 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.external_ip
2017-05-05 22:28:25,346 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [domain_id, device_id, ip, version, device_owner, status]
2017-05-05 22:28:25,346 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:25,347 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:25,376 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.monitor
2017-05-05 22:28:25,377 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [default_threshold, description, monitor_source, id, severity_level, threshold_unit, monitor_type, version, monitor_name]
2017-05-05 22:28:25,377 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:25,378 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:25,442 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.monitor_log
2017-05-05 22:28:25,443 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [update_time, monitor_source, id, source_id, message, severity_level, monitor_type, version, check_time, monitor_name, monitor_status]
2017-05-05 22:28:25,443 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:25,443 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:25,497 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.monitor_result
2017-05-05 22:28:25,499 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [update_time, monitor_source, id, source_id, monitor_type, version, monitor_name, monitor_status]
2017-05-05 22:28:25,499 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:25,499 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:25,520 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.monitor_setting
2017-05-05 22:28:25,520 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [create_time, monitor_source, threshold, id, os_alarm_id, source_id, severity_level, threshold_unit, monitor_type, version, enabled, monitor_name]
2017-05-05 22:28:25,521 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:25,521 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:25,561 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.operation_log
2017-05-05 22:28:25,561 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [operation_time, service_name, operation_result, operation_status, id, severity_level, object_id, operation, version, operator]
2017-05-05 22:28:25,561 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:25,561 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:25,610 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.physical_machine
2017-05-05 22:28:25,610 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [create_time, verified, cpu_number, description, disk_size, hypervisor_id, ip_address, version, host_id, host_name, memory_size, status]
2017-05-05 22:28:25,610 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:25,611 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:25,647 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.physical_machine_load
2017-05-05 22:28:25,648 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [free_disk, bytes_out, cpu_user, bytes_in, report_time, free_memory, cpu_idle, id, cpu_system, version, host_name, cpu_load]
2017-05-05 22:28:25,648 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:25,648 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:25,674 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.physical_machine_physical_machine_type
2017-05-05 22:28:25,675 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [type_id, host_id]
2017-05-05 22:28:25,675 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: [fk_4o1y1ykout1ply623immaoxu6, fk_k6qnaagh5sgkg9ni2beh6wopg]
2017-05-05 22:28:25,675 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [fk_4o1y1ykout1ply623immaoxu6, primary]
2017-05-05 22:28:25,695 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.physical_machine_type
2017-05-05 22:28:25,695 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [type_name, type_id, description, version]
2017-05-05 22:28:25,695 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:25,696 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:25,719 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.role
2017-05-05 22:28:25,719 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [role_name, role_id, description, version]
2017-05-05 22:28:25,720 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:25,720 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:25,844 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.snapshot
2017-05-05 22:28:25,844 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [snapshot_name, creator, delete_time, create_time, size, snapshot_id, description, version, host_id, status]
2017-05-05 22:28:25,845 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: [fk_sef57rjbc5u7148r3vyral0ee]
2017-05-05 22:28:25,845 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [fk_sef57rjbc5u7148r3vyral0ee, primary]
2017-05-05 22:28:25,908 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.user
2017-05-05 22:28:25,908 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [delete_time, create_time, snapshot_quota, session_id, real_name, version, password, user_id, phone, role_id, disable_time, department, enable_time, email, status, username]
2017-05-05 22:28:25,910 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: [fk_qleu8ddawkdltal07p8e6hgva]
2017-05-05 22:28:25,910 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [fk_qleu8ddawkdltal07p8e6hgva, primary]
2017-05-05 22:28:25,974 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.virtual_machine
2017-05-05 22:28:25,975 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [creator, task_status, delete_time, memory, create_time, manager, hypervisor_name, modify_time, cpu, description, version, host_id, private_ip, domain_id, image_name, disk, group_id, floating_ip, host_name, status]
2017-05-05 22:28:25,976 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:25,976 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:26,026 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.virtual_machine_application_tag
2017-05-05 22:28:26,027 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [app_id, host_id]
2017-05-05 22:28:26,028 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: [fk_nnatq6y72k411p3h4kukiy2km, fk_4mp5rpnyi0m6qp46t40xtol7l]
2017-05-05 22:28:26,028 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [fk_nnatq6y72k411p3h4kukiy2km, primary]
2017-05-05 22:28:26,064 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.virtual_machine_domain
2017-05-05 22:28:26,064 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [domain_id, creator, disk, domain_name, delete_time, memory, create_time, instances, cpu, description, version, status]
2017-05-05 22:28:26,065 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:26,065 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:26,175 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000261: Table found: sdk.virtual_machine_group
2017-05-05 22:28:26,176 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000037: Columns: [creator, delete_time, memory, create_time, group_name, instances, cpu, description, version, domain_id, disk, group_id, status]
2017-05-05 22:28:26,176 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000108: Foreign keys: []
2017-05-05 22:28:26,177 [main] INFO  org.hibernate.tool.hbm2ddl.TableMetadata - HHH000126: Indexes: [primary]
2017-05-05 22:28:26,181 [main] INFO  org.hibernate.tool.hbm2ddl.SchemaUpdate - HHH000232: Schema update complete
2017-05-05 22:28:26,538 [main] INFO  org.springframework.beans.factory.support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@4bb4de6a: defining beans [org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0,org.springframework.context.config.internalBeanConfigurerAspect,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,properties,dataSource,transactionManager,org.springframework.transaction.config.internalTransactionAspect,entityManagerFactory,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; root of factory hierarchy
2017-05-05 22:28:26,666 [main] INFO  org.springframework.beans.factory.config.PropertiesFactoryBean - Loading properties file from file [D:\GGCloud-Origin\private_cloud_sdk\target\classes\META-INF\spring\config.properties]
null
