// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.model.ApplicationTag;
import com.sinoparasoft.model.VirtualMachine;
import java.util.Date;
import java.util.Set;

privileged aspect ApplicationTag_Roo_JavaBean {
    
    public String ApplicationTag.getId() {
        return this.id;
    }
    
    public void ApplicationTag.setId(String id) {
        this.id = id;
    }
    
    public String ApplicationTag.getName() {
        return this.name;
    }
    
    public void ApplicationTag.setName(String name) {
        this.name = name;
    }
    
    public String ApplicationTag.getDescription() {
        return this.description;
    }
    
    public void ApplicationTag.setDescription(String description) {
        this.description = description;
    }
    
    public String ApplicationTag.getCreator() {
        return this.creator;
    }
    
    public void ApplicationTag.setCreator(String creator) {
        this.creator = creator;
    }
    
    public Date ApplicationTag.getCreateTime() {
        return this.createTime;
    }
    
    public void ApplicationTag.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Boolean ApplicationTag.getEnabled() {
        return this.enabled;
    }
    
    public void ApplicationTag.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Set<VirtualMachine> ApplicationTag.getVirtualMachines() {
        return this.virtualMachines;
    }
    
    public void ApplicationTag.setVirtualMachines(Set<VirtualMachine> virtualMachines) {
        this.virtualMachines = virtualMachines;
    }
    
}
