// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.model.ExternalIp;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExternalIp_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExternalIp.entityManager;
    
    public static final List<String> ExternalIp.fieldNames4OrderClauseFilter = java.util.Arrays.asList("ip", "status", "deviceOwner", "deviceId", "domainId");
    
    public static final EntityManager ExternalIp.entityManager() {
        EntityManager em = new ExternalIp().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExternalIp.countExternalIps() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExternalIp o", Long.class).getSingleResult();
    }
    
    public static List<ExternalIp> ExternalIp.findAllExternalIps() {
        return entityManager().createQuery("SELECT o FROM ExternalIp o", ExternalIp.class).getResultList();
    }
    
    public static List<ExternalIp> ExternalIp.findAllExternalIps(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExternalIp o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExternalIp.class).getResultList();
    }
    
    public static ExternalIp ExternalIp.findExternalIp(String ip) {
        if (ip == null || ip.length() == 0) return null;
        return entityManager().find(ExternalIp.class, ip);
    }
    
    public static List<ExternalIp> ExternalIp.findExternalIpEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExternalIp o", ExternalIp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExternalIp> ExternalIp.findExternalIpEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExternalIp o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExternalIp.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExternalIp.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExternalIp.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExternalIp attached = ExternalIp.findExternalIp(this.ip);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExternalIp.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExternalIp.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExternalIp ExternalIp.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExternalIp merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
