// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.enumerator.ExternalIpDeviceOwnerEnum;
import com.sinoparasoft.enumerator.ExternalIpStatusEnum;
import com.sinoparasoft.model.ExternalIp;

privileged aspect ExternalIp_Roo_JavaBean {
    
    public String ExternalIp.getIp() {
        return this.ip;
    }
    
    public void ExternalIp.setIp(String ip) {
        this.ip = ip;
    }
    
    public ExternalIpStatusEnum ExternalIp.getStatus() {
        return this.status;
    }
    
    public void ExternalIp.setStatus(ExternalIpStatusEnum status) {
        this.status = status;
    }
    
    public ExternalIpDeviceOwnerEnum ExternalIp.getDeviceOwner() {
        return this.deviceOwner;
    }
    
    public void ExternalIp.setDeviceOwner(ExternalIpDeviceOwnerEnum deviceOwner) {
        this.deviceOwner = deviceOwner;
    }
    
    public String ExternalIp.getDeviceId() {
        return this.deviceId;
    }
    
    public void ExternalIp.setDeviceId(String deviceId) {
        this.deviceId = deviceId;
    }
    
    public String ExternalIp.getDomainId() {
        return this.domainId;
    }
    
    public void ExternalIp.setDomainId(String domainId) {
        this.domainId = domainId;
    }
    
}
