// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.model.MonitorSetting;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MonitorSetting_Roo_Jpa_Entity {
    
    declare @type: MonitorSetting: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MonitorSetting.id;
    
    @Version
    @Column(name = "version")
    private Integer MonitorSetting.version;
    
    public Long MonitorSetting.getId() {
        return this.id;
    }
    
    public void MonitorSetting.setId(Long id) {
        this.id = id;
    }
    
    public Integer MonitorSetting.getVersion() {
        return this.version;
    }
    
    public void MonitorSetting.setVersion(Integer version) {
        this.version = version;
    }
    
}
