// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.model.MonitorResult;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MonitorResult_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MonitorResult.entityManager;
    
    public static final List<String> MonitorResult.fieldNames4OrderClauseFilter = java.util.Arrays.asList("monitorSource", "sourceId", "monitorType", "monitorName", "monitorStatus", "updateTime");
    
    public static final EntityManager MonitorResult.entityManager() {
        EntityManager em = new MonitorResult().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MonitorResult.countMonitorResults() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MonitorResult o", Long.class).getSingleResult();
    }
    
    public static List<MonitorResult> MonitorResult.findAllMonitorResults() {
        return entityManager().createQuery("SELECT o FROM MonitorResult o", MonitorResult.class).getResultList();
    }
    
    public static List<MonitorResult> MonitorResult.findAllMonitorResults(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MonitorResult o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MonitorResult.class).getResultList();
    }
    
    public static MonitorResult MonitorResult.findMonitorResult(Long id) {
        if (id == null) return null;
        return entityManager().find(MonitorResult.class, id);
    }
    
    public static List<MonitorResult> MonitorResult.findMonitorResultEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MonitorResult o", MonitorResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MonitorResult> MonitorResult.findMonitorResultEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MonitorResult o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MonitorResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MonitorResult.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MonitorResult.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MonitorResult attached = MonitorResult.findMonitorResult(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MonitorResult.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MonitorResult.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MonitorResult MonitorResult.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MonitorResult merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
