// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.enumerator.PhysicalMachineStatusEnum;
import com.sinoparasoft.model.PhysicalMachine;
import com.sinoparasoft.model.PhysicalMachineType;
import java.util.Date;
import java.util.Set;

privileged aspect PhysicalMachine_Roo_JavaBean {
    
    public String PhysicalMachine.getHostId() {
        return this.hostId;
    }
    
    public void PhysicalMachine.setHostId(String hostId) {
        this.hostId = hostId;
    }
    
    public String PhysicalMachine.getHostName() {
        return this.hostName;
    }
    
    public void PhysicalMachine.setHostName(String hostName) {
        this.hostName = hostName;
    }
    
    public String PhysicalMachine.getIpAddress() {
        return this.ipAddress;
    }
    
    public void PhysicalMachine.setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }
    
    public PhysicalMachineStatusEnum PhysicalMachine.getStatus() {
        return this.status;
    }
    
    public void PhysicalMachine.setStatus(PhysicalMachineStatusEnum status) {
        this.status = status;
    }
    
    public Integer PhysicalMachine.getCpuNumber() {
        return this.cpuNumber;
    }
    
    public void PhysicalMachine.setCpuNumber(Integer cpuNumber) {
        this.cpuNumber = cpuNumber;
    }
    
    public Float PhysicalMachine.getMemorySize() {
        return this.memorySize;
    }
    
    public void PhysicalMachine.setMemorySize(Float memorySize) {
        this.memorySize = memorySize;
    }
    
    public Float PhysicalMachine.getDiskSize() {
        return this.diskSize;
    }
    
    public void PhysicalMachine.setDiskSize(Float diskSize) {
        this.diskSize = diskSize;
    }
    
    public String PhysicalMachine.getDescription() {
        return this.description;
    }
    
    public void PhysicalMachine.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean PhysicalMachine.getVerified() {
        return this.verified;
    }
    
    public void PhysicalMachine.setVerified(Boolean verified) {
        this.verified = verified;
    }
    
    public String PhysicalMachine.getHypervisorId() {
        return this.hypervisorId;
    }
    
    public void PhysicalMachine.setHypervisorId(String hypervisorId) {
        this.hypervisorId = hypervisorId;
    }
    
    public Date PhysicalMachine.getCreateTime() {
        return this.createTime;
    }
    
    public void PhysicalMachine.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public Set<PhysicalMachineType> PhysicalMachine.getTypes() {
        return this.types;
    }
    
    public void PhysicalMachine.setTypes(Set<PhysicalMachineType> types) {
        this.types = types;
    }
    
}
