// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.model.PhysicalMachineLoad;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PhysicalMachineLoad_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PhysicalMachineLoad.entityManager;
    
    public static final List<String> PhysicalMachineLoad.fieldNames4OrderClauseFilter = java.util.Arrays.asList("hostName", "cpuLoad", "cpuIdle", "cpuUser", "cpuSystem", "freeMemory", "freeDisk", "bytesIn", "bytesOut", "reportTime");
    
    public static final EntityManager PhysicalMachineLoad.entityManager() {
        EntityManager em = new PhysicalMachineLoad().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PhysicalMachineLoad.countPhysicalMachineLoads() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PhysicalMachineLoad o", Long.class).getSingleResult();
    }
    
    public static List<PhysicalMachineLoad> PhysicalMachineLoad.findAllPhysicalMachineLoads() {
        return entityManager().createQuery("SELECT o FROM PhysicalMachineLoad o", PhysicalMachineLoad.class).getResultList();
    }
    
    public static List<PhysicalMachineLoad> PhysicalMachineLoad.findAllPhysicalMachineLoads(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PhysicalMachineLoad o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PhysicalMachineLoad.class).getResultList();
    }
    
    public static PhysicalMachineLoad PhysicalMachineLoad.findPhysicalMachineLoad(Long id) {
        if (id == null) return null;
        return entityManager().find(PhysicalMachineLoad.class, id);
    }
    
    public static List<PhysicalMachineLoad> PhysicalMachineLoad.findPhysicalMachineLoadEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PhysicalMachineLoad o", PhysicalMachineLoad.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PhysicalMachineLoad> PhysicalMachineLoad.findPhysicalMachineLoadEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PhysicalMachineLoad o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PhysicalMachineLoad.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PhysicalMachineLoad.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PhysicalMachineLoad.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PhysicalMachineLoad attached = PhysicalMachineLoad.findPhysicalMachineLoad(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PhysicalMachineLoad.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PhysicalMachineLoad.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PhysicalMachineLoad PhysicalMachineLoad.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PhysicalMachineLoad merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
