// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.model.PhysicalMachineType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PhysicalMachineType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PhysicalMachineType.entityManager;
    
    public static final List<String> PhysicalMachineType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("typeId", "typeName", "description", "physicalMachines");
    
    public static final EntityManager PhysicalMachineType.entityManager() {
        EntityManager em = new PhysicalMachineType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PhysicalMachineType.countPhysicalMachineTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PhysicalMachineType o", Long.class).getSingleResult();
    }
    
    public static List<PhysicalMachineType> PhysicalMachineType.findAllPhysicalMachineTypes() {
        return entityManager().createQuery("SELECT o FROM PhysicalMachineType o", PhysicalMachineType.class).getResultList();
    }
    
    public static List<PhysicalMachineType> PhysicalMachineType.findAllPhysicalMachineTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PhysicalMachineType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PhysicalMachineType.class).getResultList();
    }
    
    public static PhysicalMachineType PhysicalMachineType.findPhysicalMachineType(String typeId) {
        if (typeId == null || typeId.length() == 0) return null;
        return entityManager().find(PhysicalMachineType.class, typeId);
    }
    
    public static List<PhysicalMachineType> PhysicalMachineType.findPhysicalMachineTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PhysicalMachineType o", PhysicalMachineType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PhysicalMachineType> PhysicalMachineType.findPhysicalMachineTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PhysicalMachineType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PhysicalMachineType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PhysicalMachineType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PhysicalMachineType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PhysicalMachineType attached = PhysicalMachineType.findPhysicalMachineType(this.typeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PhysicalMachineType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PhysicalMachineType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PhysicalMachineType PhysicalMachineType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PhysicalMachineType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
