// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sinoparasoft.model;

import com.sinoparasoft.model.Snapshot;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Snapshot_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Snapshot.entityManager;
    
    public static final List<String> Snapshot.fieldNames4OrderClauseFilter = java.util.Arrays.asList("logger", "snapshotId", "snapshotName", "description", "creator", "createTime", "status", "size", "deleteTime", "virtualMachine");
    
    public static final EntityManager Snapshot.entityManager() {
        EntityManager em = new Snapshot().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static List<Snapshot> Snapshot.findAllSnapshots() {
        return entityManager().createQuery("SELECT o FROM Snapshot o", Snapshot.class).getResultList();
    }
    
    public static List<Snapshot> Snapshot.findAllSnapshots(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Snapshot o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Snapshot.class).getResultList();
    }
    
    public static Snapshot Snapshot.findSnapshot(String snapshotId) {
        if (snapshotId == null || snapshotId.length() == 0) return null;
        return entityManager().find(Snapshot.class, snapshotId);
    }
    
    public static List<Snapshot> Snapshot.findSnapshotEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Snapshot o", Snapshot.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Snapshot> Snapshot.findSnapshotEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Snapshot o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Snapshot.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Snapshot.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Snapshot.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Snapshot attached = Snapshot.findSnapshot(this.snapshotId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Snapshot.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Snapshot.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Snapshot Snapshot.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Snapshot merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
