
<div class="main-content" xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page">

	<spring:url value="/domain" var="domainUrl" />
	<spring:url value="/login" var="loginUrl" />

	<spring:url value="/resources/img" var="img" />

	<div class="row">
		<div class="col-md-12">
			<ol class="breadcrumb content-shadow">
				<li><i class="fa fa-list-alt"> <!-- ph -->
				</i> <a href="${ domainUrl }/list">虚拟机域列表</a></li>
			</ol>
		</div>
	</div>

	<div class="row">
		<div id="buttonsNav" class="col-md-12">
			<div class="col-md-4 col-md-offset-8" style="padding-right: 0px" align="right">
				<button class="btn btn-success btn-sm last-button" type="button" id="openCreateDomainDialogButton">新建</button>
			</div>
		</div>

		<div class="col-md-12">
			<div class="content-block height-constraint-block-600 content-shadow">
				<table id="domainListTable" class="table table-striped table-condensed table-bordered table-hover">
					<thead>
						<tr>
							<th>名称</th>
							<th>处理器</th>
							<th>内存</th>
							<th>硬盘</th>
							<th>创建时间</th>
							<th>创建者</th>
							<th>描述</th>
						</tr>
					</thead>
					<tbody>
						<!-- ph -->
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="createDomainDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<form id="createDomainForm" action="">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
						<h5 class="modal-title" id="myModalLabel">
							<strong>新建虚拟机域</strong>
						</h5>
					</div>
					<div class="modal-body">
						<div class="row form-group">
							<div class="col-md-3" align="right">
								<label class="form-label">名称</label>
							</div>
							<div class="col-md-5">
								<input type="text" id="domainNameText" name="domainNameText" class="form-control input-sm" />
							</div>
							<div class="col-md-1">
								<label class="text-danger" style="margin: 5px 0px">*</label>
							</div>
							<div class="col-md-3">
								<!-- ph -->
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-3" align="right">
								<label class="form-label">处理器</label>
							</div>
							<div class="col-md-5">
								<div class="input-group  input-group-sm">
									<input type="text" id="domainCpuText" name="domainCpuText" class="form-control input-sm" placeholder="处理器配额" />
									<span class="input-group-addon">颗</span>
								</div>
							</div>
							<div class="col-md-1">
								<label class="text-danger" style="margin: 5px 0px">*</label>
							</div>
							<div class="col-md-3" id="domainCpuBoundDiv">
								<!-- ph -->
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-3" align="right">
								<label class="form-label">内存</label>
							</div>
							<div class="col-md-5">
								<div class="input-group  input-group-sm">
									<input type="text" id="domainMemoryText" name="domainMemoryText" class="form-control input-sm"
										placeholder="内存配额" />
									<span class="input-group-addon">GB</span>
								</div>
							</div>
							<div class="col-md-1">
								<label class="text-danger" style="margin: 5px 0px">*</label>
							</div>
							<div class="col-md-3" id="domainMemoryBoundDiv">
								<!-- ph -->
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-3" align="right">
								<label class="form-label">硬盘</label>
							</div>
							<div class="col-md-5">
								<div class="input-group  input-group-sm">
									<input type="text" id="domainHarddiskText" name="domainHarddiskText" class="form-control input-sm"
										placeholder="硬盘配额" />
									<span class="input-group-addon">GB</span>
								</div>
							</div>
							<div class="col-md-1">
								<label class="text-danger" style="margin: 5px 0px">*</label>
							</div>
							<div class="col-md-3" id="domainDiskBoundDiv">
								<!-- ph -->
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-3" align="right">
								<label class="form-label">描述</label>
							</div>
							<div class="col-md-5">
								<input type="text" id="domainDescriptionText" class="form-control input-sm" />
							</div>
							<div class="col-md-1">
								<!-- ph -->
							</div>
							<div class="col-md-3">
								<!-- ph -->
							</div>
						</div>

						<div class="row form-group">
							<div id="createDomainAlertDiv" class="col-md-8 col-md-offset-2" style="display: none; color: #ba0000;">
								<ul>
									<!-- ph -->
								</ul>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default btn-sm" data-dismiss="modal">取消</button>
						<button type="submit" class="btn btn-primary btn-sm" id="createDomainButton">确定</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="ajaxWaitingDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="myModalLabel">
						<strong>操作进行中...</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group" align="center">
						<img alt="waiting..." src="${ img }/ajax-waiting.gif" />
					</div>
					<div class="row form-group">
						<div id="ajaxWaitingMessageDiv" class="col-md-8 col-md-offset-2" align="center">
							<!-- ph -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<!-- ph -->
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<!-- Modal -->
	<div class="modal fade" id="errorDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
					<h5 class="modal-title" id="errorDialogTitle">
						<strong>错误</strong>
					</h5>
				</div>
				<div class="modal-body">
					<div class="row form-group">
						<div id="errorDialogMessageDiv" class="col-md-8 col-md-offset-2 alert alert-danger alert-sm" align="center">
							<!-- ph -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal End -->

	<spring:url value="/resources/js/pagination.js" var="pagination_js" />

	<script type="text/javascript" src="${ pagination_js }">
	<!-- d -->
		
	</script>

	<script type="text/javascript">
		<![CDATA[

		$(document).ready(function() {
			jQuery.validator.addMethod("trimMinLength", function(value, element, param) {
				return this.optional(element) || value.trim().length >= param;
			}, "长度不足");

			showDomainListPage();

			$("#openCreateDomainDialogButton").click(openCreateDomainDialog);

			validateDomainInput();
		});

		function showDomainListPage() {
			callAjax("${ domainUrl }/json-list", "GET", true, null, null, showDomainListPageSuccessHandler, null,
					"${ loginUrl }");
		}

		function showDomainListPageSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				showDomainListTable(data);
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		function showDomainListTable(data) {
			$("#domainListTable tbody").empty();

			var domains = data.domains;
			for (var i = 0; i < domains.length; i++) {
				var domain = domains[i];

				var row = $("<tr>");

				var domainLink = $("<a>", {
					href : "${ domainUrl }/" + domain.domainId + "/detail",
					text : domain.domainName
				})
				$("<td>").append(domainLink).appendTo(row);
				$("<td>").append(domain.cpu + "颗").appendTo(row);
				$("<td>").append(domain.memory + "GB").appendTo(row);
				$("<td>").append(domain.disk + "GB").appendTo(row);
				$("<td>").append(domain.createTime).appendTo(row);
				$("<td>").append(domain.creator).appendTo(row);
				$("<td>").append(domain.description).appendTo(row);

				row.appendTo($("#domainListTable tbody"));
			}
		}

		function openCreateDomainDialog() {
			// remove class the jquery validation added
			$("#createDomainForm .form-group").removeClass("has-error").removeClass("has-success");

			$("#domainNameText").val("");
			$("#domainCpuText").val("");
			$("#domainMemoryText").val("");
			$("#domainHarddiskText").val("");
			$("#domainDescriptionText").val("");

			$("#createDomainAlertDiv ul").empty().hide();
			$("#createDomainAlertDiv").hide();

			$("#createDomainButton").prop("disabled", false);

			callAjax("${ domainUrl }/new-domain-resource-bound", "GET", true, null, "正在计算可用资源范围...",
					openCreateDomainDialogSuccessHandler, null, "${ loginUrl }");
		}

		function openCreateDomainDialogSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				if ((0 == data.max_cpu) || (0 == data.max_memory) || (0 == data.max_disk)) {
					$("#errorDialogMessageDiv").text("云平台没有空闲资源");
					$("#errorDialog").modal("show");
					return;
				}

				$("#domainCpuBoundDiv").text("[最小" + data.min_cpu + "，最大" + data.max_cpu + "]");
				$("#domainMemoryBoundDiv").text("[最小" + data.min_memory + "，最大" + data.max_memory + "]");
				$("#domainDiskBoundDiv").text("[最小" + data.min_disk + "，最大" + data.max_disk + "]");

				// dynamic add jquery validation rule
				$("#domainCpuText").rules("add", {
					range : [ data.min_cpu, data.max_cpu ]
				});
				$("#domainMemoryText").rules("add", {
					range : [ data.min_memory, data.max_memory ]
				});
				$("#domainHarddiskText").rules("add", {
					range : [ data.min_disk, data.max_disk ]
				});

				$("#createDomainDialog").modal("show");
			} else {
				console.log(data.message);

				$("#errorDialogMessageDiv").text(data.message);
				$("#errorDialog").modal("show");
			}
		}

		function validateDomainInput() {
			$("#createDomainForm").validate({
				// add class for control
				validClass : "has-success",
				errorClass : "has-error",

				highlight : function(element, errorClass, validClass) {
					$(element).closest('.form-group').addClass(errorClass).removeClass(validClass);
				},
				unhighlight : function(element, errorClass, validClass) {
					$(element).closest('.form-group').removeClass(errorClass).addClass(validClass);
				},

				rules : {
					// use control name as rules					
					domainNameText : {
						required : true,
						trimMinLength : 3,
					},

					domainCpuText : {
						required : true,
						number : true,
					},

					domainMemoryText : {
						required : true,
						number : true,
					},

					domainHarddiskText : {
						required : true,
						number : true,
					},
				},

				messages : {
					// use control name as rules				
					domainNameText : {
						required : "请输入域名；",
						trimMinLength : "域名长度至少为{0}；",
					},

					domainCpuText : {
						required : "请输入处理器配额；",
						number : "处理器配额必须是整数；",
						range : "处理器配额必须介于{0}和{1}之间",
					},

					domainMemoryText : {
						required : "请输入内存配额；",
						number : "内存配额必须是整数；",
						range : "内存配额必须介于{0}和{1}之间",
					},

					domainHarddiskText : {
						required : "请输入磁盘配额；",
						number : "磁盘配额必须是整数；",
						range : "磁盘配额必须介于{0}和{1}之间",
					},
				},

				errorContainer : "#createDomainAlertDiv",
				errorLabelContainer : "#createDomainAlertDiv ul",
				wrapper : "li",

				submitHandler : function() {
					createDomain();
				},
			});

			return;
		}

		function createDomain() {
			$("#createDomainAlertDiv ul").empty().hide();
			$("#createDomainAlertDiv").hide();
			$("#createDomainButton").prop("disabled", true);

			var pData = new Object();
			pData.domainName = $("#domainNameText").val();
			pData.description = $("#domainDescriptionText").val();
			pData.cpu = $("#domainCpuText").val();
			pData.memory = $("#domainMemoryText").val();
			pData.disk = $("#domainHarddiskText").val();

			callAjax("${ domainUrl }", "POST", true, pData, "正在创建虚拟机域...", createDomainSuccessHandler,
					createDomainErrorHandler, "${ loginUrl }");
		}

		function createDomainSuccessHandler(data, textStatus) {
			if ("ok" == data.status) {
				location.reload(true);
			} else {
				console.log(data.message);

				$("#createDomainAlertDiv ul").empty();
				$("<li>").text(data.message).appendTo($("#createDomainAlertDiv ul"));
				$("#createDomainAlertDiv").show();
				$("#createDomainAlertDiv ul").show();

				$("#createDomainButton").prop("disabled", false);
			}
		}

		function createDomainErrorHandler(XMLHttpRequest, textStatus, errorThrown) {
			$("#createDomainAlertDiv ul").empty();
			$("<li>").append("访问WEB服务发生异常").appendTo("#createDomainAlertDiv ul");
			$("#createDomainAlertDiv").show();
			$("#createDomainAlertDiv ul").show();
		}

		]]>
	</script>

</div>
