#surefire
#Tue May 09 15:54:19 CST 2017
classPathUrl.61=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
classPathUrl.60=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
excludes0=**/*_Roo_*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Admin\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.58=C\:\\Users\\Admin\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Admin\\.m2\\repository\\joda-time\\joda-time\\1.6\\joda-time-1.6.jar
classPathUrl.56=C\:\\Users\\Admin\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Admin\\.m2\\repository\\org\\glassfish\\web\\jstl-impl\\1.2\\jstl-impl-1.2.jar
classPathUrl.54=C\:\\Users\\Admin\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.53=C\:\\Users\\Admin\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.52=C\:\\Users\\Admin\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.51=C\:\\Users\\Admin\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\webflow\\spring-js-resources\\2.2.1.RELEASE\\spring-js-resources-2.2.1.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
runStatisticsFile=D\:\\GGCloud-Origin\\SpringRooWeb\\.surefire-328FE1F49F83110248172781381257230CC83B26
classPathUrl.49=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.8.RELEASE\\spring-webmvc-3.2.8.RELEASE.jar
classPathUrl.48=C\:\\Users\\Admin\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.47=C\:\\Users\\Admin\\.m2\\repository\\commons-pool\\commons-pool\\1.5.6\\commons-pool-1.5.6.jar
classPathUrl.46=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.8.RELEASE\\spring-orm-3.2.8.RELEASE.jar
classPathUrl.45=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
classPathUrl.44=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.8.RELEASE\\spring-jdbc-3.2.8.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.43=C\:\\Users\\Admin\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.42=C\:\\Users\\Admin\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.41=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.2.Final\\hibernate-validator-4.3.2.Final.jar
classPathUrl.40=C\:\\Users\\Admin\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.6.Final\\hibernate-entitymanager-4.3.6.Final.jar
classPathUrl.37=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.36=C\:\\Users\\Admin\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.35=C\:\\Users\\Admin\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.34=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.33=C\:\\Users\\Admin\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.32=C\:\\Users\\Admin\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.96=C\:\\Users\\Admin\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.31=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.95=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.30=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.94=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.12\\poi-ooxml-schemas-3.12.jar
classPathUrl.93=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.12\\poi-ooxml-3.12.jar
classPathUrl.92=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\poi\\poi\\3.12\\poi-3.12.jar
classPathUrl.91=C\:\\Users\\Admin\\.m2\\repository\\com\\rabbitmq\\amqp-client\\3.6.5\\amqp-client-3.6.5.jar
classPathUrl.90=C\:\\Users\\Admin\\.m2\\repository\\com\\sinoparasoft\\mq-client\\1.0.1\\mq-client-1.0.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\GGCloud-Origin\\SpringRooWeb\\src\\test\\java
reportsDirectory=D\:\\GGCloud-Origin\\SpringRooWeb\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.28=C\:\\Users\\Admin\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.6.Final\\hibernate-core-4.3.6.Final.jar
classPathUrl.27=C\:\\Users\\Admin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.26=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.8.RELEASE\\spring-aspects-3.2.8.RELEASE.jar
classPathUrl.25=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.89=C\:\\Users\\Admin\\.m2\\repository\\com\\sinoparasoft\\nagios-client\\1.0.1\\nagios-client-1.0.1.jar
classPathUrl.24=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
classPathUrl.88=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.4\\jackson-core-2.7.4.jar
classPathUrl.23=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-test\\3.2.8.RELEASE\\spring-test-3.2.8.RELEASE.jar
classPathUrl.87=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.0\\jackson-annotations-2.7.0.jar
classPathUrl.22=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.86=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.4\\jackson-databind-2.7.4.jar
classPathUrl.21=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.5.RELEASE\\spring-security-config-3.2.5.RELEASE.jar
classPathUrl.85=C\:\\Users\\Admin\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.20=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-web\\3.2.8.RELEASE\\spring-web-3.2.8.RELEASE.jar
classPathUrl.84=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.83=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.82=C\:\\Users\\Admin\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.81=C\:\\Users\\Admin\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.80=C\:\\Users\\Admin\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.1\\aspectjweaver-1.8.1.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.1\\aspectjrt-1.8.1.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=D\:\\GGCloud-Origin\\SpringRooWeb\\target\\classes
classPathUrl.0=D\:\\GGCloud-Origin\\SpringRooWeb\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
classPathUrl.18=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
classPathUrl.17=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.5.RELEASE\\spring-security-core-3.2.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\Admin\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.5.RELEASE\\spring-security-web-3.2.5.RELEASE.jar
classPathUrl.79=C\:\\Users\\Admin\\.m2\\repository\\org\\scannotation\\scannotation\\1.0.3\\scannotation-1.0.3.jar
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.78=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.3.7.Final\\jaxrs-api-2.3.7.Final.jar
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\org\\springframework\\roo\\org.springframework.roo.annotations\\1.3.1.RELEASE\\org.springframework.roo.annotations-1.3.1.RELEASE.jar
classPathUrl.77=C\:\\Users\\Admin\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\2.3.7.Final\\resteasy-jaxrs-2.3.7.Final.jar
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Admin\\.m2\\repository\\com\\sinoparasoft\\ceph-client\\1.0.1\\ceph-client-1.0.1.jar
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\net\\sf\\flexjson\\flexjson\\2.1\\flexjson-2.1.jar
classPathUrl.75=C\:\\Users\\Admin\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.74=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.7.3\\jackson-module-jaxb-annotations-2.7.3.jar
classPathUrl.73=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.7.3\\jackson-jaxrs-base-2.7.3.jar
classPathUrl.72=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.7.3\\jackson-jaxrs-json-provider-2.7.3.jar
classPathUrl.71=C\:\\Users\\Admin\\.m2\\repository\\org\\pacesys\\openstack4j\\connectors\\openstack4j-resteasy\\3.0.2\\openstack4j-resteasy-3.0.2.jar
classPathUrl.70=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.0\\jsr305-2.0.0.jar
failIfNoTests=false
testClassesDirectory=D\:\\GGCloud-Origin\\SpringRooWeb\\target\\test-classes
classPathUrl.69=C\:\\Users\\Admin\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.68=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.7.3\\jackson-dataformat-yaml-2.7.3.jar
classPathUrl.67=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.66=C\:\\Users\\Admin\\.m2\\repository\\org\\pacesys\\openstack4j-core\\3.0.2\\openstack4j-core-3.0.2.jar
classPathUrl.65=C\:\\Users\\Admin\\.m2\\repository\\com\\sinoparasoft\\openstack-client\\2.0.1\\openstack-client-2.0.1.jar
classPathUrl.64=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
classPathUrl.63=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.62=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
